['HbpR',['Promoter'],[('alpha_{HbpR}',0.005),('hbpR',150),('k_{deg}',0.003)],'{{alpha_{HbpR}}}*{{hbpR}}-{{k_{deg}}}*HbpR']
#Promoter存在
['HbpR',[],[('k_{deg}',0.003)],'-{{k_{deg}}}*HbpR']
#Promoter不存在

['sfGFP',['Promoter','X'],[('alpha_{sfGFP}',0.004),('sfgfp',150),('k_{H}',0.004),('n_{H}',1.7),('k_{deg}',0.003)],'{{alpha_{sfGFP}}}*{{sfgfp}}*{{k_{H}}}/({{k_{H}}}+X**{{n_{H}}})-{{k_{deg}}}*sfGFP']
#Promoter存在,X存在
['sfGFP',['Promoter',],[('alpha_{sfGFP}',0.004),('sfgfp',150),('k_{deg}',0.003)],'{{alpha_{sfGFP}}}*{{sfgfp}}-{{k_{deg}}}*sfGFP']
#Promoter存在,X不存在
['sfGFP',['X'],[('k_{deg}',0.003)],'-{{k_{deg}}}*sfGFP']
#Promoter不存在,X存在
['sfGFP',[],[('k_{deg}',0.003)],'-{{k_{deg}}}*sfGFP']
#Promoter不存在,X不存在

