#Timer Plus Sumo

#TET1 and tet1
['TET',['PT7','tet'],[('l_{T7}',0.002),('c_{T7}',4.16),(‘D_{TET}’,0.1386)(‘s’,0.54)],'{{c_{T7}}}*({{l_{T7}}}+(1-{{l_{T7}}})*{{s}})*tet-{{D_{TET}}}*TET']#全方程
['TET',['PT7','tet'],[('l_{T7}',0.002),('c_{T7}',4.16),(‘D_{TET}’,0.1386)(‘s’,0.54)],'-{{D_{TET}}}*TET']#当启动子不存在


[‘CI’,[‘Ptet’,’cI’,’TET’],[(‘c_{Ptet}’,2.79),(‘D_{CI}’,0.042),(‘l_{Ptet}’,0.002),(‘k_{tet}’,6),(‘n_{tet}’,6)],’{{c_{Ptet}*(({{l_{Ptet}}}+(1-{{l_{Ptet}}})/(1+(TET/{{k_{tet}}})**{{n_{tet}}}))*cI)
-{{D_{CI}}}*CI’]#全方程
[‘CI’,[‘Ptet’,’cI’,’TET’],[(‘c_{Ptet}’,2.79),(‘D_{CI}’,0.042),(‘l_{Ptet}’,0.002),(‘k_{tet}’,6),(‘n_{tet}’,6)],’-{{D_{CI}}}*CI’]#当启动子不存在


['SUMO',['PT7','Peptide'],[('l_{T7}',0.002),('c_{T7}',4.16),(‘D_{SUMO}’,6.3*10^-8)(‘s’,0.54)],'{{c_{T7}}}*({{l_{T7}}}+(1-{{l_{T7}}})*{{s}})*(Peptide+SUMO)-{{D_{SUMO}}}*SUMO']#全方程
['SUMO',['PT7','Peptide'],[('l_{T7}',0.002),('c_{T7}',4.16),(‘D_{SUMO}’,6.3*10^-8)(‘s’,0.54)],'-{{D_{SUMO}}}*SUMO']#当启动子不存在


['Peptide',['PT7','SUMO'],[('l_{T7}',0.002),('c_{T7}',4.16),(‘D_{Peptide}’,6.3*10^-8)(‘s’,0.54)],'{{c_{T7}}}*({{l_{T7}}}+(1-{{l_{T7}}})*{{s}})*(Peptide+SUMO)-{{D_{Peptide}}}*Peptide']#全方程
['Peptide',['PT7','SUMO'],[('l_{T7}',0.002),('c_{T7}',4.16),(‘D_{Peptide}’,6.3*10^-8)(‘s’,0.54)],'-{{D_{Peptide}}}*Peptide']#当启动子不存在

