TerminatorInverter 2013Evry
In absence of iron LacI can be expressed. In presence of iron, Fur binds the DNA, the LacI expression is inhibited and the RFP can be expressed.
Fur could be involved in a positive regulation. In iron starvation, Fur-Fe2+ cannot be formed and LacI expression is disinhibited. However, if the iron concentration is high enough, Fur-Fe2+ complex is formed and it can inhibit the LacI transcription. RFP is not repressed and can be synthesized. That is why Fur is described as an activator transcriptional factor in such a case.
LacI,Fur
http://2013.igem.org/Team:Evry
http://2013.igem.org/Team:Evry/Protocols
1
Promoter_1,Fe-FUR_1,Plac_1
Terminator_1,Terminator_2
{"parts":[{"partID":"Fur Binding Site_69","partName":"Fur Binding Site","partAttr":"Fur Binding Site","positionX":374,"positionY":340},{"partID":"RBS:BBa_B0034_70","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":480,"positionY":338},{"partID":"Fe-FUR_71","partName":"Fe-FUR","partAttr":"Fe-FUR","positionX":383,"positionY":150},{"partID":"lacI_72","partName":"lacI","partAttr":"lacI","positionX":570,"positionY":338},{"partID":"Terminator:BBa_B0010_73","partName":"Terminator","partAttr":"Terminator:BBa_B0010","positionX":652,"positionY":342},{"partID":"LacI_74","partName":"LacI","partAttr":"LacI","positionX":570,"positionY":156},{"partID":"Plac_75","partName":"Plac","partAttr":"Plac","positionX":570,"positionY":22},{"partID":"RBS:BBa_B0034_76","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":656,"positionY":23},{"partID":"rfp_77","partName":"rfp","partAttr":"rfp","positionX":746,"positionY":21},{"partID":"Terminator:BBa_B0010_78","partName":"Terminator","partAttr":"Terminator:BBa_B0010","positionX":833,"positionY":23},{"partID":"RBS_79","partName":"RBS","partAttr":"RBS","positionX":284,"positionY":339},{"partID":"Promoter_80","partName":"Promoter","partAttr":"Promoter","positionX":200,"positionY":338}],"name":"inverter","relationship":[{"start":"Fur Binding Site_69","end":"RBS:BBa_B0034_70","type":"normal"},{"start":"Fe-FUR_71","end":"Fur Binding Site_69","type":"inhibition"},{"start":"RBS:BBa_B0034_70","end":"lacI_72","type":"normal"},{"start":"lacI_72","end":"Terminator:BBa_B0010_73","type":"normal"},{"start":"lacI_72","end":"LacI_74","type":"promotion"},{"start":"LacI_74","end":"Plac_75","type":"inhibition"},{"start":"RBS:BBa_B0034_76","end":"rfp_77","type":"normal"},{"start":"rfp_77","end":"Terminator:BBa_B0010_78","type":"normal"},{"start":"Plac_75","end":"RBS:BBa_B0034_76","type":"normal"},{"start":"RBS_79","end":"Fur Binding Site_69","type":"normal"},{"start":"Promoter_80","end":"RBS_79","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[538,93],"end":[873,91]},{"start":[153,410],"end":[691,411]}]}



