Motility 1 2013Nanjing-China
To gather more and more bacteria stopping in the region with high Atrazine.
Atrazine will promote the translation of the CI protein. However, the CheZ protein, which represent the motility, will be repressed when the concentration of CI protein is high. So, the consequence will be more and more bacteria stopping in the region with high Atrazine.
Motility,Atrazine
http://2013.igem.org/Team:Nanjing-China
http://2013.igem.org/Team:Nanjing-China/protocol
1
PcI_1
cI_1
{"parts":[{"partID":"PcI_120","partName":"PcI","partAttr":"PcI","positionX":676,"positionY":131},{"partID":"RBS:BBa_B0034_121","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":746,"positionY":134},{"partID":"cheZ_122","partName":"cheZ","partAttr":"cheZ","positionX":826,"positionY":134},{"partID":"PcI_123","partName":"PcI","partAttr":"PcI","positionX":449,"positionY":30},{"partID":"RBS:BBa_B0034_124","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":508,"positionY":29},{"partID":"cI_125","partName":"cI","partAttr":"cI","positionX":576,"positionY":32}],"name":"motility","relationship":[{"start":"PcI_120","end":"RBS:BBa_B0034_121","type":"normal"},{"start":"RBS:BBa_B0034_121","end":"cheZ_122","type":"normal"},{"start":"cheZ_122","end":"PcI_123","type":"normal"},{"start":"PcI_123","end":"RBS:BBa_B0034_124","type":"normal"},{"start":"RBS:BBa_B0034_124","end":"cI_125","type":"normal"},{"start":"cI_125","end":"PcI_120","type":"inhibition"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[865,202],"end":[646,205]},{"start":[420,99],"end":[603,103]}]}


