Bio-maker 2012Purdue
This device creates a feed-back loop that is capable of preventing the cell from overtaxing itself in production of adhesion protein and surface-positiong silicatein alpha protein. 
The first construct of our circuit is design to express the outer membrane protein R234 (OmpR234) which upregulates expression of the Curli Adhesion protein under a tet-Repressible promoter. The OmpR234-upregulation construct is available in the Parts Registry as a working part from the 2010 iGEM Team from INSA-Lyon as part BBa_K342003. Attached to the circuit, the tet-Repressible promoter is controlled by the tet protein expression in construct two. Upon the addition of Lactose to the system, the construct will begin the expression of the outer membrane protein that is bound to the silica polymerizing protein, as well as the tetR repressor protein.
Bio-maker,adhesion protein,surface-positiong silicatein alpha protein
http://2012.igem.org/Team:Purdue
http://2012.igem.org/Team:Purdue/Protocol
1
Ptet_1,IPTG_1
Curli_1,OMPA-SILA_1
{"parts":[{"partID":"Ptet_1","partName":"Ptet","partAttr":"Ptet","positionX":286,"positionY":654},{"partID":"RBS:BBa_B0034_2","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":469,"positionY":655},{"partID":"OmpR234_3","partName":"OmpR234","partAttr":"OmpR234","positionX":636,"positionY":655},{"partID":"Curli_4","partName":"Curli","partAttr":"Curli","positionX":636,"positionY":812},{"partID":"Terminator:BBa_B0010_5","partName":"Terminator","partAttr":"Terminator:BBa_B0010","positionX":820,"positionY":654},{"partID":"IPTG_6","partName":"IPTG","partAttr":"IPTG","positionX":30,"positionY":30},{"partID":"Plac_7","partName":"Plac","partAttr":"Plac","positionX":184,"positionY":145},{"partID":"RBS:BBa_B0034_8","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":311,"positionY":145},{"partID":"OmpA-Sila_9","partName":"OmpA-Sila","partAttr":"OmpA-Sila","positionX":456,"positionY":145},{"partID":"tetR_10","partName":"tetR","partAttr":"tetR","positionX":613,"positionY":145},{"partID":"OMPA-SILA_11","partName":"OMPA-SILA","partAttr":"OMPA-SILA","positionX":456,"positionY":337},{"partID":"TetR_12","partName":"TetR","partAttr":"TetR","positionX":613,"positionY":418},{"partID":"Terminator:BBa_B0010_13","partName":"Terminator","partAttr":"Terminator:BBa_B0010","positionX":774,"positionY":145}],"name":"Bio-maker 2012Purde","relationship":[{"start":"Ptet_1","end":"RBS:BBa_B0034_2","type":"normal"},{"start":"RBS:BBa_B0034_2","end":"OmpR234_3","type":"normal"},{"start":"OmpR234_3","end":"Curli_4","type":"promotion"},{"start":"OmpR234_3","end":"Terminator:BBa_B0010_5","type":"normal"},{"start":"IPTG_6","end":"Plac_7","type":"promotion"},{"start":"RBS:BBa_B0034_8","end":"OmpA-Sila_9","type":"normal"},{"start":"OmpA-Sila_9","end":"tetR_10","type":"normal"},{"start":"OmpA-Sila_9","end":"OMPA-SILA_11","type":"promotion"},{"start":"tetR_10","end":"TetR_12","type":"promotion"},{"start":"TetR_12","end":"Ptet_1","type":"inhibition"},{"start":"tetR_10","end":"Terminator:BBa_B0010_13","type":"normal"},{"start":"RBS:BBa_B0034_8","end":"Plac_7","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[143,218],"end":[815,220]},{"start":[226,729],"end":[884,731]}]}
