Sunlight protector 2012ETH_Zurich
This device can produce PABA to yield a higher SPF so that the E.coli can be protected from the sun light.
This device has one  pab operon consisting of the pabA and pabB/C gene from Lactococcus lactisto overexpress PABA. Biobrick BBa_K909014 will be used to show that PABA is produced. In that case the pab operon is controled by the constitutive promoter J23100 while the BBa_K909015 operon can be cloned downstream to any promoter. The designer cloned the ladder operon downstream of the PL promoter with operator sites TetO2 and LacO1 to incorporate the pab genes into our system.
PABA,sunlight protector,pab operon 
http://2012.igem.org/Team:ETH_Zurich
http://2012.igem.org/Team:ETH_Zurich/MaterialMethods
1
UVR8-TetRDBD(dimer)_1
PABA_1
{"parts":[{"partID":"UVR8-TetRDBD(dimer)_1","partName":"UVR8-TetRDBD(dimer)","partAttr":"UVR8-TetRDBD(dimer)","positionX":108,"positionY":10},{"partID":"Ptet_2","partName":"Ptet","partAttr":"Ptet","positionX":308,"positionY":109},{"partID":"PabAB_5","partName":"PabAB","partAttr":"PabAB","positionX":640,"positionY":400},{"partID":"PabC_6","partName":"PabC","partAttr":"PabC","positionX":840,"positionY":520},{"partID":"Chorismic acid_7","partName":"Chorismic acid","partAttr":"Chorismic acid","positionX":560,"positionY":400},{"partID":"ADC_8","partName":"ADC","partAttr":"ADC","positionX":780,"positionY":520},{"partID":"PABA_9","partName":"PABA","partAttr":"PABA","positionX":840,"positionY":780},{"partID":"2UVRB-TetRDBD_10","partName":"2UVRB-TetRDBD","partAttr":"2UVRB-TetRDBD","positionX":1040,"positionY":780},{"partID":"RBS_11","partName":"RBS","partAttr":"RBS","positionX":469,"positionY":109},{"partID":"pabA pabB_12","partName":"pabA pabB","partAttr":"pabA pabB","positionX":640,"positionY":109},{"partID":"Terminator_13","partName":"Terminator","partAttr":"Terminator","positionX":1040,"positionY":109},{"partID":"pabC_14","partName":"pabC","partAttr":"pabC","positionX":840,"positionY":109}],"relationship":[{"start":"UVR8-TetRDBD(dimer)_1","end":"Ptet_2","type":"inhibition"},{"start":"Chorismic acid_7","end":"PabAB_5","type":"normal"},{"start":"PabAB_5","end":"ADC_8","type":"promotion"},{"start":"ADC_8","end":"PabC_6","type":"normal"},{"start":"PabC_6","end":"PABA_9","type":"promotion"},{"start":"PABA_9","end":"2UVRB-TetRDBD_10","type":"inhibition"},{"start":"RBS_11","end":"Ptet_2","type":"normal"},{"start":"pabA pabB_12","end":"PabAB_5","type":"promotion"},{"start":"pabA pabB_12","end":"RBS_11","type":"normal"},{"start":"pabC_14","end":"PabC_6","type":"promotion"},{"start":"Terminator_13","end":"pabC_14","type":"normal"},{"start":"pabA pabB_12","end":"pabC_14","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[266,184],"end":[1083,184]}],"name":"Sunlight protector 2012ETH_Zurich"}
