#Timer Plus Sumo

#TET1 and tet1
#['TET',['PT7'],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{TET}',0.1386),('s',0.54),('tet',150)],'{{c_{T7}}}*({{l_{T7}}}+(1-{{l_{T7}}})*{{s}})*{{tet}}-{{D_{TET}}}*TET']#全方程
#['TET',[],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{TET}',0.1386),('s',0.54),('tet',150)],'-{{D_{TET}}}*TET']#当启动子不存在


['CI',['Ptet','TET'],[('c_{Ptet}',2.79),('D_{CI}',0.042),('l_{Ptet}',0.002),('k_{tet}',6),('n_{tet}',6),('cI',150)],'{{c_{Ptet}}}*(({{l_{Ptet}}}+(1-{{l_{Ptet}}})/(1+(TET/{{k_{tet}}})**{{n_{tet}}}))*{{cI}})-{{D_{CI}}}*CI']#全方程
['CI',['TET'],[('c_{Ptet}',2.79),('D_{CI}',0.042),('l_{Ptet}',0.002),('k_{tet}',6),('n_{tet}',6),('cI',150)],'-{{D_{CI}}}*CI']#当启动子不存在,TET存在
['CI',['Ptet'],[('c_{Ptet}',2.79),('D_{CI}',0.042),('l_{Ptet}',0.002),('k_{tet}',6),('n_{tet}',6),('cI',150)],'{{c_{Ptet}}}*({{l_{Ptet}}}+(1-{{l_{Ptet}}}))*{{cI}}-{{D_{CI}}}*CI']#Ptet存在，TET不存在
['CI',[],[('c_{Ptet}',2.79),('D_{CI}',0.042),('l_{Ptet}',0.002),('k_{tet}',6),('n_{tet}',6),('cI',150)],'-{{D_{CI}}}*CI']#当启动子不存在,TET不存在



['SUMO',['PT7','Peptide','Peptide+SUMO'],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{SUMO}',6.3*10**-8),('s',0.54)],'{{c_{T7}}}*({{l_{T7}}}+(1-{{l_{T7}}})*{{s}})*(Peptide+SUMO)-{{D_{SUMO}}}*SUMO']#全方程
['SUMO',['PT7','Peptide'],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{SUMO}',6.3*10**-8),('s',0.54)],'-{{D_{SUMO}}}*SUMO']#当启动子存在,Peptide+SUMO不存在
['SUMO',['Peptide'],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{SUMO}',6.3*10**-8),('s',0.54)],'-{{D_{SUMO}}}*SUMO']#当启动子不存在,Peptide+SUMO存在
['SUMO',[],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{SUMO}',6.3*10**-8),('s',0.54)],'-{{D_{SUMO}}}*SUMO']#当启动子不存在,Peptide+SUMO不存在


['Peptide',['PT7','SUMO','Peptide+SUMO'],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{Peptide}',6.3*10**-8),('s',0.54)],'{{c_{T7}}}*({{l_{T7}}}+(1-{{l_{T7}}})*{{s}})*(Peptide+SUMO)-{{D_{Peptide}}}*Peptide']#全方程
['Peptide',[],[('l_{T7}',0.002),('c_{T7}',4.16),('D_{Peptide}',6.3*10**-8),('s',0.54)],'-{{D_{Peptide}}}*Peptide']#当启动子不存在或Peptide+SUMO不存在


