#Circuit1
#CI1 and cI1
["CI",['PcI','PcI'],[("k_{1}",1.),("k_{3}",42.),("r_{2}",0.0692),("Q_{2}",4.),("n_{2}",2.),("cI",150.)],'({{k_{1}}}*{{k_{3}}}*{{cI}})/(1+({{Q_{2}}}/(CI+1))**{{n_{2}}})-{{r_{2}}}*(CI+1)']#全方程["CI",['PcI','PcI'],[("k_{1}",1),("k_{3}",42),("r_{2}",0.0692),("Q_{2}",4),("n_{2}",2),("cI",150)],'{{k_{1}}}*{{k_{3}}}*{{cI}}-{{r_{2}}}*CI']#PcI存在，PcI不存在
["CI",['PcI'],[("k_{1}",1),("k_{3}",42),("r_{2}",0.0692),("Q_{2}",4),("n_{2}",2),("cI",150)],'-{{r_{2}}}*CI']#PcI不存在，PcI存在
["CI",[],[("k_{1}",1),("k_{3}",42),("r_{2}",0.0692),("Q_{2}",4),("n_{2}",2),("cI",150)],'-{{r_{2}}}*CI']#PcI不存在，PcI不存在




#Circuit2
#TetR1 and tetR1
['TetR',['LuxR','Plux'],[('k_{3}',42),('k_{9}',5.25),('k_{4}',2.3),('r_{9}',0.0167),('n_{4}',2),('tetR',150)],'{{k_{3}}}*{{k_{9}}}*{{tetR}}*(LuxR**{{n_{4}}})/({{k_{4}}}**{{n_{4}}}+LuxR**{{n_{4}}})-{{r_{9}}}*TetR']#全方程
['TetR',['Plux','LuxR'],[('r_{9}',0.0167),('tetR',150)],'-{{r_{9}}}*TetR']#当Plux存在，LuxR不存在
['TetR',['LuxR'],[('r_{9}',0.0167),('tetR',150)],'-{{r_{9}}}*TetR']#当Plux不存在，LuxR存在
['TetR',[],[('r_{9}',0.0167),('tetR',150)],'-{{r_{9}}}*TetR']#当Plux不存在，LuxR不存在



#CI1 and cI1
['CI',['Ptet','TetR'],[('k_{2}',5.25),('k_{3}',42),('n_{1}',2),('r_{2}',0.0692),('Q_{1}',40),('cI',150)],'{{k_{2}}}*{{k_{3}}}*{{cI}}/(1+(TetR/{{Q_{1}}})**{{n_{1}}})-{{r_{2}}}*CI']#全方程
['CI',['Ptet','TetR'],[('k_{2}',5.25),('k_{3}',42),('n_{1}',2),('r_{2}',0.0692),('Q_{1}',40),('cI',150)],'{{k_{2}}}*{{k_{3}}}*{{cI}}-{{r_{2}}}*CI']#当Ptet存在，TetR不存在
['CI',['TetR'],[('r_{2}',0.0692),('cI',150)],'-{{r_{2}}}*CI']#当Ptet不存在，TetR存在
['CI',[],[('r_{2}',0.0692),('cI',150)],'-{{r_{2}}}*CI']#当Ptet不存在，TetR不存在


#CheZ1 and cheZ1
['CheZ',['PcI','CI'],[('k_{3}',42),('k_{11}',1),('k_{5}',8),('r_{11}',0.2604),('n_{5}',2),('cheZ',150)],'{{k_{3}}}*{{k_{11}}}*{{cheZ}}/(1+(CI/{{k_{5}}})**{{n_{5}}})-{{r_{11}}}*CheZ']#全方程
['CheZ',['PcI','CI'],[('k_{3}',42),('k_{11}',1),('k_{5}',8),('r_{11}',0.2604),('n_{5}',2),('cheZ',150)],'{{k_{3}}}*{{k_{11}}}*{{cheZ}}-{{r_{11}}}*CheZ']#当PcI存在，CI不存在
['CheZ',['CI'],[('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当PcI不存在，CI存在
['CheZ',[],[('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当PcI不存在，CI不存在

#LuxI1 and luxI1
['LuxI',['Pcon'],[('k_{1}',1),('k_{3}',42),('r_{6}',0.0167),('luxI',150)],'{{k_{1}}}*{{k_{3}}}*{{luxI}}-{{r_{6}}}*LuxI']#全方程
['LuxI',[],[('k_{1}',1),('k_{3}',42),('r_{6}',0.0167),('luxI',150)],'-{{r_{6}}}*LuxI']#当启动子不存在

#LuxR1 and luxR1
['LuxR',['Pcon'],[('k_{1}',1),('k_{3}',42),('r_{7}',0.0228),('luxR',150)],'{{k_{1}}}*{{k_{3}}}*{{luxR}}-{{r_{7}}}*LuxR']#全方程
['LuxR',[],[('k_{1}',1),('k_{3}',42),('r_{7}',0.0228),('luxR',150)],'-{{r_{7}}}*LuxR']#当启动子不存在

#CI2 and cI2
['CI',['Pcon'],[('k_{2}',5.25),('k_{3}',42),('r_{2}',0.0692),('cI',150)],'{{k_{2}}}*{{k_{3}}}*{{cI}}-{{r_{2}}}*CI']#全方程
['CI',[],[('k_{2}',5.25),('k_{3}',42),('r_{2}',0.0692),('cI',150)],'-{{r_{2}}}*CI']#当启动子不存在


#Circuit3
#CheZ1 and cheZ1
['CheZ',['Plux/cI','LuxI','CI'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('k_{4}',2.3),('k_{5}',8),('n_{4}',2),('n_{5}',2),('cheZ',150)],'{{k_{11}}}*{{k_{3}}}*(LuxI**{{n_{4}}}/({{k_{4}}}**{{n_{4}}}+LuxI**{{n_{4}}}))*(1/(1+(CI/{{k_{5}}})**{{n_{5}}})**{{n_{5}}})*{{cheZ}}-{{r_{11}}}*CheZ']#全方程
['CheZ',['Plux/cI','LuxI','CI'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('k_{4}',2.3),('k_{5}',8),('n_{4}',2),('n_{5}',2),('cheZ',150)],'{{k_{11}}}*{{k_{3}}}*(LuxI**{{n_{4}}}/({{k_{4}}}**{{n_{4}}}+LuxI**{{n_{4}}}))*{{cheZ}}-{{r_{11}}}*CheZ']#当Plux/cI存在，LuxI存在，CI不存在
['CheZ',['Plux/cI','cheZ'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当Plux/cI存在，LuxI不存在，CI存在
['CheZ',['Plux/cI','cheZ'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当Plux/cI存在，LuxI不存在，不CI存在
['CheZ',['Plux/cI','cheZ'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当Plux/cI不存在，LuxI存在，CI存在
['CheZ',['Plux/cI','cheZ'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当Plux/cI不存在，LuxI不存在，CI存在
['CheZ',['Plux/cI','cheZ'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当Plux/cI不存在，LuxI存在，不CI存在
['CheZ',['Plux/cI','cheZ'],[('k_{11}',1),('k_{3}',42),('r_{11}',0.2604),('cheZ',150)],'-{{r_{11}}}*CheZ']#当Plux/cI不存在，LuxI不存在，不CI存在



#LuxI1 and luxI1
['LuxI',['Pcon'],[('k_{1}',1),('k_{3}',42),('r_{6}',0.0167),('luxI',150)],'{{k_{1}}}*{{k_{3}}}*{{luxI}}-{{r_{6}}}*LuxI']#全方程
['LuxI',['Pcon'],[('k_{1}',1),('k_{3}',42),('r_{6}',0.0167),('luxI',150)],'-{{r_{6}}}*LuxI']#当启动子不存在

