Mobility 2014XMU-China
When IPTG involved in, this device can relieve the repression from repressor LacI, therefore protein CheZ is produced to make the engineering bacteria (CL-1) regain motile ability. Within certain L-arabinose concentration range which means certain constraint condition, the more IPTG involved in, the more CheZ is produced leading to stronger motile ability.
When IPTG involved in, this device can relieve the repression from repressor LacI, therefore protein CheZ is produced to make the engineering bacteria (CL-1) regain motile ability. Within certain L-arabinose concentration range which means certain constraint condition, the more IPTG involved in, the more CheZ is produced leading to stronger motile ability.
Mobility,IPTG
http://2014.igem.org/Team:XMU-China/Project_ConicCurve
http://2014.igem.org/Team:XMU-China/Notebook_Protocol
1
LacI_1,IPTG_1
CheZ_1
{"parts":[{"partID":"LacI_1","partName":"LacI","partAttr":"LacI","positionX":180,"positionY":300},{"partID":"Plac_2","partName":"Plac","partAttr":"Plac","positionX":180,"positionY":153},{"partID":"IPTG_3","partName":"IPTG","partAttr":"IPTG","positionX":180,"positionY":0},{"partID":"RBS:BBa_B0034_4","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":300,"positionY":153},{"partID":"cheZ_5","partName":"cheZ","partAttr":"cheZ","positionX":420,"positionY":153},{"partID":"CheZ_6","partName":"CheZ","partAttr":"CheZ","positionX":420,"positionY":300},{"partID":"Terminator:BBa_B0010_7","partName":"Terminator","partAttr":"Terminator:BBa_B0010","positionX":540,"positionY":153},{"partID":"Terminator:BBa_B0012_8","partName":"Terminator","partAttr":"Terminator:BBa_B0012","positionX":660,"positionY":153}],"relationship":[{"start":"LacI_1","end":"Plac_2","type":"inhibition"},{"start":"IPTG_3","end":"Plac_2","type":"promotion"},{"start":"Plac_2","end":"RBS:BBa_B0034_4","type":"normal"},{"start":"RBS:BBa_B0034_4","end":"cheZ_5","type":"normal"},{"start":"cheZ_5","end":"CheZ_6","type":"promotion"},{"start":"cheZ_5","end":"Terminator:BBa_B0010_7","type":"normal"},{"start":"Terminator:BBa_B0010_7","end":"Terminator:BBa_B0012_8","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[132,220],"end":[714,220]}],"name":"Mobility 2014XMU-China"}


