['CqsS',['CAI_1_CqsS'],[('a_{cs}',5),('k_{cc}',1),('k_{cd}',1),('d',0.5)],'{{a_{cs}}}-{{k_{cc}}}*CqsS+{{k_{cd}}}*CAI_1_CqsS-{{d}}*CqsS']
#全方程
['CqsS',[],[('a_{cs}',5),('k_{cc}',1),('d',0.5)],'{{a_{cs}}}-{{k_{cc}}}*CqsS-{{d}}*CqsS']
#CAI_1_CqsS不存在

['CAI_1_CqsS',[],[('k_{cc}',1),('k_{cd}',1),('d',1)],'{{k_{cc}}}*t+{{k_{cd}}}*CAI_1_CqsS-{{d}}*CAI_1_CqsS']
#全方程

['CAI_1_CqsS',['CqsS'],[('k_{cc}',1),('k_{cd}',1),('d',1)],'{{k_{cc}}}*CqsS-{{k_{cd}}}*CAI_1_CqsS-{{d}}*CAI_1_CqsS']
#全方程
['CAI_1_CqsS',[],[('k_{cd}',1),('d',1)],'-{{k_{cd}}}*CAI_1_CqsS-{{d}}*CAI_1_CqsS']
#CqsS不存在

['LuxU',['CAI_1_CqsS'],[('alpha_{U}',5),('beta_{cu}',1),('k_{cu}',2),('d',0.65)],'{{alpha_{U}}}-{{beta_{cu}}}*CAI_1_CqsS*LuxU/({{k_{cu}}}+LuxU)-{{d}}*LuxU']
#全方程
['LuxU',[],[('alpha_{U}',5),('d',0.65)],'{{alpha_{U}}}-{{d}}*LuxU']
#CAI_1_CqsS不存在

['LuxUp',['LuxU'],[('beta_{cu}',1),('k_{cu}',2),('d',0.12)],'{{beta_{cu}}}*LuxU/({{k_{cu}}}+LuxU)-{{d}}*LuxUp']
#全方程
['LuxUp',[],[('d',0.12)],'-{{d}}*LuxUp']
#LuxU不存在

['LuxUp',['CAI_1_CqsS'],[('beta_{cu}',1),('d',0.12)],'{{beta_{cu}}}*CAI_1_CqsS-{{d}}*LuxUp']
#全方程
['LuxUp',[],[('d',0.12)],'-{{d}}*LuxUp']
#CAI_1_CqsS不存在

['LuxOp',['LuxO'],[('beta_{uo}',3.2),('k_{uo}',2),('d',0.12)],'{{beta_{uo}}}*LuxO/({{k_{uo}}}+LuxO)-{{d}}*LuxOp']
#全方程
['LuxOp',[],[('d',0.12)],'-{{d}}*LuxOp']
#LuxO不存在

['LuxOp',['LuxUp'],[('beta_{uo}',3.2),('d',0.12)],'{{beta_{uo}}}*LuxUp-{{d}}*LuxOp']
#全方程
['LuxOp',[],[('d',0.12)],'-{{d}}*LuxOp']
#LuxUp不存在


