Demo1_Biosensor_sun light 2012ETH_Zurich
This senor can detect the present of sunlight.
This senor can detect the present of sunlight.In the dark state, UVR8 forms a dimer, which monomerizes upon UV_B irradiation and induces transcriptional changes necessary for plant UV response. Here, UVR8 is fused with a DNA binding domain of tetracycline repressor protein (TetRDBD). TetRDBD does not contain dimerization domain required for efficient binding and repression of TetR responsive promoter Ptet. However, external dimerization would in principle restore TetRDBD ability to repress Ptet. Thus, our chimeric protein UVR8-TetRDBD acts as an light inducible transcription repressor ¨C at dark state. UVR8 dimer brings TetRDBD at close proximity to bind Ptet, whereas UVR8 monomerization upon UV_B light releases UVR8-TetRDBD from DNA, thus inducing transcription of the downstream genes. UVR8 (UV Resistance Locus 8) acts as a UVB photoreceptor in plants. It regulates the transcription factor COP and indirectly affects the expression of a myriad of genes. Sun light,UVb,sensor
UVR
http://2012.igem.org/Team:ETH_Zurich
http://2012.igem.org/Team:ETH_Zurich/MaterialMethods
1
Promoter_1
UVR8-TetR_1
{"parts":[{"partID":"Promoter_1","partName":"Promoter","partAttr":"Promoter","positionX":40,"positionY":0},{"partID":"RBS_2","partName":"RBS","partAttr":"RBS","positionX":180,"positionY":7},{"partID":"UVR8-tetR_3","partName":"UVR8-tetR","partAttr":"UVR8-tetR","positionX":294,"positionY":7},{"partID":"Terminator_4","partName":"Terminator","partAttr":"Terminator","positionX":400,"positionY":7},{"partID":"Ptet_8","partName":"Ptet","partAttr":"Ptet","positionX":300,"positionY":288},{"partID":"TetR_9","partName":"TetR","partAttr":"TetR","positionX":31,"positionY":490},{"partID":"RBS_10","partName":"RBS","partAttr":"RBS","positionX":390,"positionY":290},{"partID":"cI_11","partName":"cI","partAttr":"cI","positionX":500,"positionY":290},{"partID":"CI_12","partName":"CI","partAttr":"CI","positionX":500,"positionY":20},{"partID":"RBS_13","partName":"RBS","partAttr":"RBS","positionX":593,"positionY":289},{"partID":"yfp_14","partName":"yfp","partAttr":"yfp","positionX":700,"positionY":288},{"partID":"YFP_15","partName":"YFP","partAttr":"YFP","positionX":627,"positionY":134},{"partID":"Terminator_16","partName":"Terminator","partAttr":"Terminator","positionX":800,"positionY":289},{"partID":"PcI_17","partName":"PcI","partAttr":"PcI","positionX":231,"positionY":406},{"partID":"RBS_18","partName":"RBS","partAttr":"RBS","positionX":352,"positionY":406},{"partID":"tetR_19","partName":"tetR","partAttr":"tetR","positionX":480,"positionY":413},{"partID":"RBS_20","partName":"RBS","partAttr":"RBS","positionX":600,"positionY":411},{"partID":"gfp_21","partName":"gfp","partAttr":"gfp","positionX":760,"positionY":406},{"partID":"GFP_22","partName":"GFP","partAttr":"GFP","positionX":1050,"positionY":331},{"partID":"Terminator_23","partName":"Terminator","partAttr":"Terminator","positionX":960,"positionY":406},{"partID":"UVB_24","partName":"UVB","partAttr":"UVB","positionX":33,"positionY":140},{"partID":"UVR8-TetR_25","partName":"UVR8-TetR","partAttr":"UVR8-TetR","positionX":160,"positionY":173}],"relationship":[{"start":"Promoter_1","end":"RBS_2","type":"normal"},{"start":"RBS_2","end":"UVR8-tetR_3","type":"normal"},{"start":"UVR8-tetR_3","end":"Terminator_4","type":"normal"},{"start":"TetR_9","end":"Ptet_8","type":"inhibition"},{"start":"Ptet_8","end":"RBS_10","type":"normal"},{"start":"RBS_10","end":"cI_11","type":"normal"},{"start":"cI_11","end":"CI_12","type":"promotion"},{"start":"cI_11","end":"RBS_13","type":"normal"},{"start":"RBS_13","end":"yfp_14","type":"normal"},{"start":"yfp_14","end":"YFP_15","type":"promotion"},{"start":"yfp_14","end":"Terminator_16","type":"normal"},{"start":"CI_12","end":"PcI_17","type":"inhibition"},{"start":"PcI_17","end":"RBS_18","type":"normal"},{"start":"RBS_18","end":"tetR_19","type":"normal"},{"start":"tetR_19","end":"TetR_9","type":"promotion"},{"start":"tetR_19","end":"RBS_20","type":"normal"},{"start":"RBS_20","end":"gfp_21","type":"normal"},{"start":"gfp_21","end":"GFP_22","type":"promotion"},{"start":"gfp_21","end":"Terminator_23","type":"normal"},{"start":"UVR8-tetR_3","end":"UVR8-TetR_25","type":"promotion"},{"start":"UVR8-TetR_25","end":"Ptet_8","type":"inhibition"},{"start":"UVB_24","end":"UVR8-TetR_25","type":"inhibition"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[0,71],"end":[427,71]},{"start":[266,356],"end":[850,351]},{"start":[200,480],"end":[997,479]}],"name":"GFP_YFP"}
