Biosensor-C4HSL 2014Tokyo_Tech
This sensor can produce chloramphenicol-resistance gene product (CmR) and LasI in the presence of C4HSL. Then, LasI produces signaling molecule 3OC12HSL and CmR protect the device.
In the presence of C4HSL, this device can produce chloramphenicol-resistance gene product (CmR) and LasI. CmR protects the device from the antibiotic action of chloramphenicol. LasI produces signaling molecule 3OC12HSL. If there is not any C4HSL in the medium, this device cannot produce CmR.
Biosensor,C4HSL,chloramphenicol-resistance gene product (CmR) and LasI
http://2014.igem.org/Team:Tokyo_Tech/Project#2.1.1
http://2014.igem.org/Team:Tokyo_Tech/Experiment/Plux_and_Prhl_reporter_assay#Materials
1
C4HSL_1
3OC12HSL_1
{"parts":[{"partID":"C4HSL_1","partName":"C4HSL","partAttr":"C4HSL","positionX":686,"positionY":200},{"partID":"RhlR_2","partName":"RhlR","partAttr":"RhlR","positionX":631,"positionY":200},{"partID":"Ptet_3","partName":"Ptet","partAttr":"Ptet","positionX":92,"positionY":0},{"partID":"Ptet_5","partName":"Ptet","partAttr":"Ptet","positionX":569,"positionY":0},{"partID":"Prhl_7","partName":"Prhl","partAttr":"Prhl","positionX":380,"positionY":380},{"partID":"lasI_9","partName":"lasI","partAttr":"lasI","positionX":711,"positionY":380},{"partID":"LasI_10","partName":"LasI","partAttr":"LasI","positionX":711,"positionY":520},{"partID":"3OC12HSL_11","partName":"3OC12HSL","partAttr":"3OC12HSL","positionX":840,"positionY":520},{"partID":"gfp_12","partName":"gfp","partAttr":"gfp","positionX":329,"positionY":0},{"partID":"RBS_13","partName":"RBS","partAttr":"RBS","positionX":209,"positionY":0},{"partID":"RBS_14","partName":"RBS","partAttr":"RBS","positionX":689,"positionY":0},{"partID":"Terminator_15","partName":"Terminator","partAttr":"Terminator","positionX":448,"positionY":0},{"partID":"Terminator_16","partName":"Terminator","partAttr":"Terminator","positionX":920,"positionY":0},{"partID":"rhlR_19","partName":"rhlR","partAttr":"rhlR","positionX":800,"positionY":0},{"partID":"cmR_20","partName":"cmR","partAttr":"cmR","positionX":600,"positionY":380},{"partID":"RBS_21","partName":"RBS","partAttr":"RBS","positionX":489,"positionY":380},{"partID":"Terminator_22","partName":"Terminator","partAttr":"Terminator","positionX":820,"positionY":380}],"relationship":[{"start":"C4HSL_1","end":"RhlR_2","type":"normal"},{"start":"RhlR_2","end":"Prhl_7","type":"promotion"},{"start":"lasI_9","end":"LasI_10","type":"promotion"},{"start":"LasI_10","end":"3OC12HSL_11","type":"promotion"},{"start":"Ptet_3","end":"RBS_13","type":"inhibition"},{"start":"RBS_13","end":"gfp_12","type":"promotion"},{"start":"gfp_12","end":"Terminator_15","type":"normal"},{"start":"Terminator_15","end":"Ptet_5","type":"normal"},{"start":"rhlR_19","end":"RhlR_2","type":"promotion"},{"start":"Ptet_5","end":"RBS_14","type":"inhibition"},{"start":"RBS_14","end":"rhlR_19","type":"normal"},{"start":"rhlR_19","end":"Terminator_16","type":"normal"},{"start":"Prhl_7","end":"RBS_21","type":"normal"},{"start":"RBS_21","end":"cmR_20","type":"normal"},{"start":"cmR_20","end":"lasI_9","type":"normal"},{"start":"Terminator_22","end":"lasI_9","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[40,66],"end":[964,69]},{"start":[325,448],"end":[874,448]}],"name":"Biosensor-C4HSL 2014Tokyo_Tech"}

