Biosensor-3OC12HSL 2014Tokyo_Tech
This sensor produces CmR and RhlI in the presence of 3OC12HSL. Then, RhlI produces C4HSL.
In the presence of 3OC12HSL, this device produces CmR and RhlI. CmR prevents the Customer from growth inhibition, and RhlI produces C4HSL.
Biosensor,3OC12HSL,chloramphenicol-resistance gene product (CmR) and LasI
http://2014.igem.org/Team:Tokyo_Tech/Project#2.1.2
http://2014.igem.org/Team:Tokyo_Tech/Experiment/Plux_and_Prhl_reporter_assay#Materials
2
3OC12HSL_1
C4HSL_1
{"parts":[{"partID":"3OC12HSL_1","partName":"3OC12HSL","partAttr":"3OC12HSL","positionX":40,"positionY":-14},{"partID":"luxR_3","partName":"luxR","partAttr":"luxR","positionX":273,"positionY":111},{"partID":"LuxR_6","partName":"LuxR","partAttr":"LuxR","positionX":273,"positionY":260},{"partID":"cmR_8","partName":"cmR","partAttr":"cmR","positionX":500,"positionY":411},{"partID":"rhlI_9","partName":"rhlI","partAttr":"rhlI","positionX":620,"positionY":411},{"partID":"RhlI_10","partName":"RhlI","partAttr":"RhlI","positionX":620,"positionY":547},{"partID":"C4HSL_11","partName":"C4HSL","partAttr":"C4HSL","positionX":620,"positionY":680},{"partID":"RBS_12","partName":"RBS","partAttr":"RBS","positionX":160,"positionY":111},{"partID":"Ptet_13","partName":"Ptet","partAttr":"Ptet","positionX":40,"positionY":111},{"partID":"RBS:BBa_B0034_14","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":391,"positionY":411},{"partID":"Terminator_15","partName":"Terminator","partAttr":"Terminator","positionX":391,"positionY":111},{"partID":"RBS_16","partName":"RBS","partAttr":"RBS","positionX":620,"positionY":111},{"partID":"Terminator_17","partName":"Terminator","partAttr":"Terminator","positionX":850,"positionY":111},{"partID":"Plac_18","partName":"Plac","partAttr":"Plac","positionX":509,"positionY":111},{"partID":"rfp_20","partName":"rfp","partAttr":"rfp","positionX":740,"positionY":111},{"partID":"Plux_21","partName":"Plux","partAttr":"Plux","positionX":273,"positionY":411},{"partID":"Terminator_22","partName":"Terminator","partAttr":"Terminator","positionX":734,"positionY":411}],"name":"Biosensor-3OC12HSL 2014Tokyo_Tech","relationship":[{"start":"luxR_3","end":"LuxR_6","type":"promotion"},{"start":"cmR_8","end":"rhlI_9","type":"normal"},{"start":"rhlI_9","end":"RhlI_10","type":"promotion"},{"start":"RhlI_10","end":"C4HSL_11","type":"promotion"},{"start":"RBS_12","end":"luxR_3","type":"normal"},{"start":"3OC12HSL_1","end":"Ptet_13","type":"promotion"},{"start":"Ptet_13","end":"RBS_12","type":"normal"},{"start":"RBS:BBa_B0034_14","end":"cmR_8","type":"normal"},{"start":"luxR_3","end":"Terminator_15","type":"normal"},{"start":"Terminator_15","end":"Plac_18","type":"normal"},{"start":"Plac_18","end":"RBS_16","type":"normal"},{"start":"rfp_20","end":"Terminator_17","type":"normal"},{"start":"rfp_20","end":"RBS_16","type":"normal"},{"start":"LuxR_6","end":"Plux_21","type":"promotion"},{"start":"Plux_21","end":"RBS:BBa_B0034_14","type":"normal"},{"start":"rhlI_9","end":"Terminator_22","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[214,479],"end":[786,479]},{"start":[0,179],"end":[900,180]}]}
