Biosensor-lasP 2011Northwestern
A sensor of LasP. The inducible promoters drive the expression of reporter proteins to report the presence of P. aeruginosa autoinducer molecules.
A sensor of LasP. The inducible promoters drive the expression of reporter proteins to report the presence of P. aeruginosa autoinducer molecules.
Biosensor,LasP
http://2011.igem.org/Team:Northwestern
http://2011.igem.org/Team:Northwestern/Notebook/Protocols
2
A1i_1
GFP_1
{"parts":[{"partID":"Promoter:BBa_J23100_1","partName":"Promoter","partAttr":"Promoter:BBa_J23100","positionX":120,"positionY":62},{"partID":"RBS:BBa_B0034_2","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":209,"positionY":61},{"partID":"lasR_3","partName":"lasR","partAttr":"lasR","positionX":310,"positionY":62},{"partID":"LasR_4","partName":"LasR","partAttr":"LasR","positionX":310,"positionY":191},{"partID":"A1i_5","partName":"A1i","partAttr":"A1i","positionX":169,"positionY":191},{"partID":"Promoter:BBa_J23100_6","partName":"Promoter","partAttr":"Promoter:BBa_J23100","positionX":310,"positionY":348},{"partID":"RBS:BBa_B0034_7","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":412,"positionY":348},{"partID":"gfp_8","partName":"gfp","partAttr":"gfp","positionX":513,"positionY":348},{"partID":"GFP_9","partName":"GFP","partAttr":"GFP","positionX":513,"positionY":209},{"partID":"Terminator_10","partName":"Terminator","partAttr":"Terminator","positionX":403,"positionY":62},{"partID":"Terminator_11","partName":"Terminator","partAttr":"Terminator","positionX":613,"positionY":348}],"name":"Biosensor_lasP 2011Northwestern","relationship":[{"start":"Promoter:BBa_J23100_1","end":"RBS:BBa_B0034_2","type":"normal"},{"start":"RBS:BBa_B0034_2","end":"lasR_3","type":"normal"},{"start":"lasR_3","end":"LasR_4","type":"promotion"},{"start":"A1i_5","end":"LasR_4","type":"promotion"},{"start":"LasR_4","end":"Promoter:BBa_J23100_6","type":"promotion"},{"start":"RBS:BBa_B0034_7","end":"gfp_8","type":"normal"},{"start":"gfp_8","end":"GFP_9","type":"promotion"},{"start":"Promoter:BBa_J23100_6","end":"RBS:BBa_B0034_7","type":"normal"},{"start":"lasR_3","end":"Terminator_10","type":"normal"},{"start":"gfp_8","end":"Terminator_11","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[80,130],"end":[430,130]},{"start":[277,417],"end":[642,417]}]}
