Toggle switch 2008Bologna
The molecular circuit can switch between two different stable states (LacI-ON and TetR-ON), driven by the external stimuli.
The molecular circuit can switch between two different stable states (LacI-ON and TetR-ON), driven by the external stimuli.
Toggle switch,LacI,TetR
http://2008.igem.org/Team:Bologna
http://2008.igem.org/Team:Bologna/Notebook
1
IPTG_1
RFP_1,GFP_1
{"parts":[{"partID":"LacI_7","partName":"LacI","partAttr":"LacI","positionX":406,"positionY":200},{"partID":"PLacI_8","partName":"PLacI","partAttr":"PLacI","positionX":226,"positionY":320},{"partID":"IPTG_9","partName":"IPTG","partAttr":"IPTG","positionX":240,"positionY":150},{"partID":"rfp_11","partName":"rfp","partAttr":"rfp","positionX":586,"positionY":320},{"partID":"RFP_12","partName":"RFP","partAttr":"RFP","positionX":586,"positionY":192},{"partID":"TetR_13","partName":"TetR","partAttr":"TetR","positionX":173,"positionY":567},{"partID":"PtetR_14","partName":"PtetR","partAttr":"PtetR","positionX":160,"positionY":40},{"partID":"gfp_16","partName":"gfp","partAttr":"gfp","positionX":507,"positionY":40},{"partID":"GFP_17","partName":"GFP","partAttr":"GFP","positionX":507,"positionY":180},{"partID":"lacI_18","partName":"lacI","partAttr":"lacI","positionX":340,"positionY":40},{"partID":"tetR_19","partName":"tetR","partAttr":"tetR","positionX":406,"positionY":320},{"partID":"RBS_20","partName":"RBS","partAttr":"RBS","positionX":252,"positionY":40},{"partID":"RBS_22","partName":"RBS","partAttr":"RBS","positionX":306,"positionY":320},{"partID":"RBS_23","partName":"RBS","partAttr":"RBS","positionX":506,"positionY":320},{"partID":"Terminator_24","partName":"Terminator","partAttr":"Terminator","positionX":600,"positionY":40},{"partID":"Terminator_25","partName":"Terminator","partAttr":"Terminator","positionX":686,"positionY":320},{"partID":"RBS_26","partName":"RBS","partAttr":"RBS","positionX":426,"positionY":40}],"name":"Toggle switch 2008Bologna","relationship":[{"start":"LacI_7","end":"PLacI_8","type":"inhibition"},{"start":"IPTG_9","end":"LacI_7","type":"inhibition"},{"start":"rfp_11","end":"RFP_12","type":"promotion"},{"start":"TetR_13","end":"PtetR_14","type":"inhibition"},{"start":"gfp_16","end":"GFP_17","type":"promotion"},{"start":"lacI_18","end":"LacI_7","type":"promotion"},{"start":"tetR_19","end":"TetR_13","type":"promotion"},{"start":"gfp_16","end":"Terminator_24","type":"normal"},{"start":"RBS_20","end":"lacI_18","type":"normal"},{"start":"PtetR_14","end":"RBS_20","type":"normal"},{"start":"rfp_11","end":"Terminator_25","type":"normal"},{"start":"RBS_23","end":"tetR_19","type":"normal"},{"start":"tetR_19","end":"RBS_22","type":"normal"},{"start":"RBS_22","end":"PLacI_8","type":"normal"},{"start":"RBS_26","end":"lacI_18","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[125,111],"end":[637,111]},{"start":[191,388],"end":[722,388]}]}

