Biosensor-Detecting chlorinated solvents (DCM) 2014Oxford
This biosensor, based on the M. extorquens DM4 degradation pathway for DCM is designed to give a detectable fluorescent output that when integrated into an electronic circuit signals when there is very little to no DCM left in our DCMation kit.
This biosensor, based on the M. extorquens DM4 degradation pathway for DCM is designed to give a detectable fluorescent output that when integrated into an electronic circuit signals when there is very little to no DCM left in our DCMation kit.
detecting chlorinated solvents
http://2014.igem.org/Team:Oxford/biosensor_characterisation#showmodelling
http://2014.igem.org/wiki/images/1/16/Oxigem_LAB_PROTOCOLS.pdf 
1
ATC_1,DCM_1
sfGFP_1
{"parts":[{"partID":"tetR_1","partName":"tetR","partAttr":"tetR","positionX":300,"positionY":-9},{"partID":"TetR_2","partName":"TetR","partAttr":"TetR","positionX":300,"positionY":120},{"partID":"ATC_3","partName":"ATC","partAttr":"ATC","positionX":140,"positionY":120},{"partID":"tetO_4","partName":"tetO","partAttr":"tetO","positionX":420,"positionY":120},{"partID":"DcmR_7","partName":"DcmR","partAttr":"DcmR","positionX":649,"positionY":260},{"partID":"DCM_8","partName":"DCM","partAttr":"DCM","positionX":768,"positionY":260},{"partID":"PdcmA_9","partName":"PdcmA","partAttr":"PdcmA","positionX":430,"positionY":420},{"partID":"sfGFP_11","partName":"sfGFP","partAttr":"sfGFP","positionX":660,"positionY":540},{"partID":"Promoter_12","partName":"Promoter","partAttr":"Promoter","positionX":72,"positionY":-9},{"partID":"RBS_13","partName":"RBS","partAttr":"RBS","positionX":188,"positionY":-9},{"partID":"Terminator_14","partName":"Terminator","partAttr":"Terminator","positionX":420,"positionY":-9},{"partID":"dcmR_15","partName":"dcmR","partAttr":"dcmR","positionX":649,"positionY":120},{"partID":"RBS_17","partName":"RBS","partAttr":"RBS","positionX":532,"positionY":120},{"partID":"Terminator_19","partName":"Terminator","partAttr":"Terminator","positionX":880,"positionY":120},{"partID":"mCherry_20","partName":"mCherry","partAttr":"mCherry","positionX":770,"positionY":120},{"partID":"RBS_21","partName":"RBS","partAttr":"RBS","positionX":550,"positionY":420},{"partID":"Terminator_22","partName":"Terminator","partAttr":"Terminator","positionX":780,"positionY":420},{"partID":"sfgfp_23","partName":"sfgfp","partAttr":"sfgfp","positionX":660,"positionY":420}],"name":"Biosensor-Detecting chlorinated solvents (DCM) 2014Oxford","relationship":[{"start":"tetR_1","end":"TetR_2","type":"promotion"},{"start":"ATC_3","end":"TetR_2","type":"inhibition"},{"start":"TetR_2","end":"tetO_4","type":"inhibition"},{"start":"DCM_8","end":"DcmR_7","type":"inhibition"},{"start":"DcmR_7","end":"PdcmA_9","type":"inhibition"},{"start":"Promoter_12","end":"RBS_13","type":"normal"},{"start":"RBS_13","end":"tetR_1","type":"normal"},{"start":"tetR_1","end":"Terminator_14","type":"normal"},{"start":"dcmR_15","end":"DcmR_7","type":"promotion"},{"start":"tetO_4","end":"RBS_17","type":"normal"},{"start":"RBS_17","end":"dcmR_15","type":"normal"},{"start":"Terminator_19","end":"mCherry_20","type":"normal"},{"start":"mCherry_20","end":"dcmR_15","type":"normal"},{"start":"sfgfp_23","end":"sfGFP_11","type":"promotion"},{"start":"PdcmA_9","end":"RBS_21","type":"normal"},{"start":"RBS_21","end":"sfgfp_23","type":"normal"},{"start":"sfgfp_23","end":"Terminator_22","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[12,58],"end":[480,60]},{"start":[361,187],"end":[936,189]},{"start":[370,486],"end":[822,488]}]}




