Kill switch 2014Wageningen_UR
The Kill-switch will reassure regulated expression by providing a stable expression of the fungal inhibitors that are activated only during exposure to fusaric acid.
The Kill-switch will reassure regulated expression by providing a stable expression of the fungal inhibitors that are activated only during exposure to fusaric acid. After exposure to fusaric acid the Kill-switch will have a stable expression of toxins that will kill the bacteria. This reassures that the bacterium removes itself when the threat of Fusarium oxysporum is gone. The designed Kill-switch system consists of two plasmids, an input/output plasmid and a toggle switch plasmid. 
Kill switch,fungal inhibitor,fusaric acid
http://2014.igem.org/Team:Wageningen_UR/project/kill-switch
http://2014.igem.org/Team:Wageningen_UR/notebook/protocols
1
FadP_1,Rhamnose_1
GFP_1
{"parts":[{"partID":"FadP_1","partName":"FadP","partAttr":"FadP","positionX":300,"positionY":210},{"partID":"Prha_2","partName":"Prha","partAttr":"Prha","positionX":300,"positionY":72},{"partID":"Rhamnose_3","partName":"Rhamnose","partAttr":"Rhamnose","positionX":173,"positionY":72},{"partID":"CI¦Ë_5","partName":"CI¦Ë","partAttr":"CI¦Ë","positionX":540,"positionY":284},{"partID":"PcI/tetR_6","partName":"PcI/tetR","partAttr":"PcI/tetR","positionX":729,"positionY":72},{"partID":"gfp_8","partName":"gfp","partAttr":"gfp","positionX":948,"positionY":72},{"partID":"GFP_9","partName":"GFP","partAttr":"GFP","positionX":948,"positionY":248},{"partID":"tetR_10","partName":"tetR","partAttr":"tetR","positionX":540,"positionY":540},{"partID":"TetR_11","partName":"TetR","partAttr":"TetR","positionX":727,"positionY":330},{"partID":"Ptet_12","partName":"Ptet","partAttr":"Ptet","positionX":758,"positionY":540},{"partID":"LacI_14","partName":"LacI","partAttr":"LacI","positionX":750,"positionY":870},{"partID":"PcI/lac_17","partName":"PcI/lac","partAttr":"PcI/lac","positionX":300,"positionY":540},{"partID":"cI¦Ë_18","partName":"cI¦Ë","partAttr":"cI¦Ë","positionX":510,"positionY":72},{"partID":"RBS_19","partName":"RBS","partAttr":"RBS","positionX":840,"positionY":72},{"partID":"RBS_20","partName":"RBS","partAttr":"RBS","positionX":404,"positionY":72},{"partID":"RBS_21","partName":"RBS","partAttr":"RBS","positionX":860,"positionY":540},{"partID":"RBS_22","partName":"RBS","partAttr":"RBS","positionX":409,"positionY":540},{"partID":"Terminator_23","partName":"Terminator","partAttr":"Terminator","positionX":650,"positionY":540},{"partID":"Terminator_24","partName":"Terminator","partAttr":"Terminator","positionX":1080,"positionY":540},{"partID":"Terminator_25","partName":"Terminator","partAttr":"Terminator","positionX":1062,"positionY":72},{"partID":"Terminator_26","partName":"Terminator","partAttr":"Terminator","positionX":615,"positionY":72},{"partID":"lacI_27","partName":"lacI","partAttr":"lacI","positionX":970,"positionY":540}],"relationship":[{"start":"FadP_1","end":"Prha_2","type":"promotion"},{"start":"Rhamnose_3","end":"Prha_2","type":"promotion"},{"start":"CI¦Ë_5","end":"PcI/tetR_6","type":"inhibition"},{"start":"gfp_8","end":"GFP_9","type":"promotion"},{"start":"tetR_10","end":"TetR_11","type":"promotion"},{"start":"TetR_11","end":"PcI/tetR_6","type":"inhibition"},{"start":"TetR_11","end":"Ptet_12","type":"inhibition"},{"start":"CI¦Ë_5","end":"PcI/lac_17","type":"inhibition"},{"start":"LacI_14","end":"PcI/lac_17","type":"inhibition"},{"start":"cI¦Ë_18","end":"CI¦Ë_5","type":"promotion"},{"start":"Prha_2","end":"RBS_20","type":"normal"},{"start":"RBS_20","end":"cI¦Ë_18","type":"normal"},{"start":"cI¦Ë_18","end":"Terminator_26","type":"normal"},{"start":"Terminator_26","end":"PcI/tetR_6","type":"normal"},{"start":"PcI/tetR_6","end":"RBS_19","type":"normal"},{"start":"RBS_19","end":"gfp_8","type":"normal"},{"start":"gfp_8","end":"Terminator_25","type":"normal"},{"start":"PcI/lac_17","end":"RBS_22","type":"normal"},{"start":"RBS_22","end":"tetR_10","type":"normal"},{"start":"tetR_10","end":"Terminator_23","type":"normal"},{"start":"Ptet_12","end":"RBS_21","type":"normal"},{"start":"lacI_27","end":"LacI_14","type":"promotion"},{"start":"RBS_21","end":"lacI_27","type":"normal"},{"start":"Terminator_24","end":"lacI_27","type":"normal"},{"start":"Terminator_23","end":"Ptet_12","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[251,140],"end":[1114,140]},{"start":[253,608],"end":[1168,604]}],"name":"Kill switch 2014Wageningen_UR"}



