Responsor-RtTA-DOXYCYCLINE 2014UCSF_UCB
Using endogenous signaling pathways found in yeast, this device can interrogate cell-to-cell signaling, and collective response, in these organisms. Depending on the communication parameters ¡ª signal strength, receptor abundance, and signal degradation ¡ª researchers were able to tune the strength and output of these communicating cells.
Using endogenous signaling pathways found in yeast, this device can interrogate cell-to-cell signaling, and collective response, in these organisms. Depending on the communication parameters ¡ª signal strength, receptor abundance, and signal degradation ¡ª researchers were able to tune the strength and output of these communicating cells.
Responsor,RtTA-DOXYCYCLINE,RFP
http://2014.igem.org/Team:UCSF_UCB/project.html#model
http://2014.igem.org/Team:UCSF_UCB/notebooks.html#protocols
1
RtTA-DOXYCYCLINE_1
RFP_1
{"parts":[{"partID":"RtTA-DOXYCYCLINE_1","partName":"RtTA-DOXYCYCLINE","partAttr":"RtTA-DOXYCYCLINE","positionX":47,"positionY":53},{"partID":"Ptet_2","partName":"Ptet","partAttr":"Ptet","positionX":220,"positionY":53},{"partID":"¦Á_4","partName":"¦Á","partAttr":"¦Á","positionX":460,"positionY":193},{"partID":"PAGA1_5","partName":"PAGA1","partAttr":"PAGA1","positionX":460,"positionY":320},{"partID":"RFP_7","partName":"RFP","partAttr":"RFP","positionX":700,"positionY":460},{"partID":"RBS_8","partName":"RBS","partAttr":"RBS","positionX":580,"positionY":320},{"partID":"RBS_9","partName":"RBS","partAttr":"RBS","positionX":340,"positionY":53},{"partID":"Terminator_10","partName":"Terminator","partAttr":"Terminator","positionX":580,"positionY":53},{"partID":"Terminator_11","partName":"Terminator","partAttr":"Terminator","positionX":820,"positionY":320},{"partID":"rfp_13","partName":"rfp","partAttr":"rfp","positionX":700,"positionY":320},{"partID":"mf¦Á_14","partName":"mf¦Á","partAttr":"mf¦Á","positionX":460,"positionY":53}],"relationship":[{"start":"RtTA-DOXYCYCLINE_1","end":"Ptet_2","type":"promotion"},{"start":"¦Á_4","end":"PAGA1_5","type":"promotion"},{"start":"rfp_13","end":"RFP_7","type":"promotion"},{"start":"mf¦Á_14","end":"¦Á_4","type":"promotion"},{"start":"Ptet_2","end":"RBS_9","type":"normal"},{"start":"RBS_9","end":"mf¦Á_14","type":"normal"},{"start":"mf¦Á_14","end":"Terminator_10","type":"normal"},{"start":"PAGA1_5","end":"RBS_8","type":"normal"},{"start":"RBS_8","end":"rfp_13","type":"normal"},{"start":"rfp_13","end":"Terminator_11","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[174,120],"end":[647,121]},{"start":[415,386],"end":[872,388]}],"name":"Responsor-RtTA-DOXYCYCLINE 2014UCSF_UCB"}

