Responsor-DOXYCYCLINE 2014UCSF_UCB
Using endogenous signaling pathways found in yeast, this device can interrogate cell-to-cell signaling, and collective response, in these organisms. Depending on the communication parameters ！ signal strength, receptor abundance, and signal degradation ！ researchers were able to tune the strength and output of these communicating cells.
Using endogenous signaling pathways found in yeast, this device can interrogate cell-to-cell signaling, and collective response, in these organisms. Depending on the communication parameters ！ signal strength, receptor abundance, and signal degradation ！ researchers were able to tune the strength and output of these communicating cells.
Responsor,DOXYCYCLINE,GFP
http://2014.igem.org/Team:UCSF_UCB/project.html#model
http://2014.igem.org/Team:UCSF_UCB/notebooks.html#protocols
1
DOXYCYCLINE_1
GFP_1
{"parts":[{"partID":"rtTA_2","partName":"rtTA","partAttr":"rtTA","positionX":347,"positionY":0},{"partID":"RtTA_3","partName":"RtTA","partAttr":"RtTA","positionX":347,"positionY":146},{"partID":"DOXYCYCLINE_4","partName":"DOXYCYCLINE","partAttr":"DOXYCYCLINE","positionX":266,"positionY":147},{"partID":"RtTA-DOXYCYCLINE_5","partName":"RtTA-DOXYCYCLINE","partAttr":"RtTA-DOXYCYCLINE","positionX":289,"positionY":230},{"partID":"gfp_7","partName":"gfp","partAttr":"gfp","positionX":700,"positionY":230},{"partID":"GFP_8","partName":"GFP","partAttr":"GFP","positionX":700,"positionY":380},{"partID":"Ptef1_9","partName":"Ptef1","partAttr":"Ptef1","positionX":113,"positionY":0},{"partID":"RBS_10","partName":"RBS","partAttr":"RBS","positionX":230,"positionY":0},{"partID":"Terminator_11","partName":"Terminator","partAttr":"Terminator","positionX":469,"positionY":0},{"partID":"Terminator_12","partName":"Terminator","partAttr":"Terminator","positionX":820,"positionY":230},{"partID":"RBS_13","partName":"RBS","partAttr":"RBS","positionX":580,"positionY":230},{"partID":"Ptet_14","partName":"Ptet","partAttr":"Ptet","positionX":460,"positionY":230}],"name":"Responsor-DOXYCYCLINE 2014UCSF_UCB","relationship":[{"start":"rtTA_2","end":"RtTA_3","type":"promotion"},{"start":"DOXYCYCLINE_4","end":"RtTA_3","type":"normal"},{"start":"gfp_7","end":"GFP_8","type":"promotion"},{"start":"Ptef1_9","end":"RBS_10","type":"normal"},{"start":"RBS_10","end":"rtTA_2","type":"normal"},{"start":"rtTA_2","end":"Terminator_11","type":"normal"},{"start":"RtTA-DOXYCYCLINE_5","end":"Ptet_14","type":"promotion"},{"start":"Ptet_14","end":"RBS_13","type":"normal"},{"start":"RBS_13","end":"gfp_7","type":"normal"},{"start":"gfp_7","end":"Terminator_12","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[61,68],"end":[523,68]},{"start":[403,296],"end":[859,299]}]}
