Kill switch-bacteriocin 2014Uppsala
This device can produce bacteriocin which is a peptide that is produced naturally by certain bacteria and targets its close relatives to kill Y. enterocolitica. 
A bacteriocin is a peptide that is produced naturally by certain bacteria and targets its close relatives. Unlike general antibiotics, the targets of bacteriocins are very specific. The bacteriocin, colicin Fy is produced by Y. frederiksenii and it should mostly target other yersinia species. Bacteriocins will either attack the cell membrane or a mechanism inside the cell, such as gene expression or protein production. One of colicins Fy main targets is Y. enterocolitica. It kills Y. enterocolitica by creating pores in its cell membrane. Y. enterocolitica is also one among the common pathogens that infects the gut and causes some serious symptoms. These were some of the reasons to choose colicin Fy as the bacteriocin to express.
Kill switch,bacteriocin,Y. enterocolitica
http://2014.igem.org/Team:Uppsala/Project_Killing
http://2014.igem.org/Team:Uppsala/Project_Notebook
1
Promoter_1
USP45_CFY_1
{"parts":[{"partID":"Promoter_1","partName":"Promoter","partAttr":"Promoter","positionX":160,"positionY":7},{"partID":"RBS:BBa_B0034_2","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":280,"positionY":7},{"partID":"spot42_usp45_3","partName":"spot42_usp45","partAttr":"spot42_usp45","positionX":400,"positionY":7},{"partID":"Spot42_USP45_4","partName":"Spot42_USP45","partAttr":"Spot42_USP45","positionX":507,"positionY":120},{"partID":"Promoter_5","partName":"Promoter","partAttr":"Promoter","positionX":267,"positionY":267},{"partID":"RBS:BBa_B0034_6","partName":"RBS","partAttr":"RBS:BBa_B0034","positionX":390,"positionY":267},{"partID":"usp45_cfy_7","partName":"usp45_cfy","partAttr":"usp45_cfy","positionX":513,"positionY":267},{"partID":"USP45_CFY_8","partName":"USP45_CFY","partAttr":"USP45_CFY","positionX":513,"positionY":420},{"partID":"Terminator_9","partName":"Terminator","partAttr":"Terminator","positionX":520,"positionY":7},{"partID":"Terminator_10","partName":"Terminator","partAttr":"Terminator","positionX":632,"positionY":267}],"relationship":[{"start":"Promoter_1","end":"RBS:BBa_B0034_2","type":"normal"},{"start":"RBS:BBa_B0034_2","end":"spot42_usp45_3","type":"normal"},{"start":"spot42_usp45_3","end":"Spot42_USP45_4","type":"promotion"},{"start":"Promoter_5","end":"RBS:BBa_B0034_6","type":"normal"},{"start":"RBS:BBa_B0034_6","end":"usp45_cfy_7","type":"normal"},{"start":"Spot42_USP45_4","end":"usp45_cfy_7","type":"inhibition"},{"start":"usp45_cfy_7","end":"USP45_CFY_8","type":"promotion"},{"start":"spot42_usp45_3","end":"Terminator_9","type":"normal"},{"start":"usp45_cfy_7","end":"Terminator_10","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[106,74],"end":[576,75]},{"start":[209,334],"end":[689,336]}],"name":"Kill switch-bacteriocin 2014Uppsala"}
