['CI',['PRM','CI434'],[('k_{1}',0.0933),('k_{2}',0.0072),('cI',150),('theophylline',1),('gamma_{1}',0.000935),('K_{4}',0.1869),('n_{4}',2)],'{{k_{1}}}*{{k_{2}}}*{{cI}}/(1+(CI434/{{K_{4}}})**{{n_{4}}})-{{gamma_{1}}}*CI']
#PRM存在,CI434存在
['CI',['PRM'],[('k_{1}',0.0933),('k_{2}',0.0072),('cI',150),('gamma_{1}',0.000935),('K_{4}',0.1869),('n_{4}',2)],'{{k_{1}}}*{{k_{2}}}*{{cI}}-{{gamma_{1}}}*CI']
#PRM存在,CI434不存在
['CI',['CI434'],[('gamma_{1}',0.000935)],'-{{gamma_{1}}}*CI']
#PRM不存在,CI434存在
['CI',[],[('gamma_{1}',0.000935)],'-{{gamma_{1}}}*CI']
#PRM不存在,CI434不存在

['RFP',['PRM','CI434'],[('k_{8}',0.0457),('rfp',150),('gamma_{5}',0.000647),('K_{4}',0.1869),('n_{4}',2)],'{{k_{8}}}*{{rfp}}/(1+(CI434/{{K_{4}}})**{{n_{4}}})-{{gamma_{5}}}*RFP']
#PRM存在,CI434存在
['RFP',['PRM'],[('k_{8}',0.0457),('rfp',150),('gamma_{5}',0.000647)],'{{k_{8}}}*{{rfp}}-{{gamma_{5}}}*RFP']
#PRM存在,CI434不存在
['RFP',['CI434'],[('gamma_{5}',0.000647)],'-{{gamma_{5}}}*RFP']
#PRM不存在,CI434存在
['RFP',[],[('gamma_{5}',0.000647)],'-{{gamma_{5}}}*RFP']
#PRM不存在,CI434不存在

['CI434',['PR','CI'],[('k_{6}',0.0987),('k_{7}',0.0845),('cI434',150),('gamma_{4}',0.000935),('K_{3}',40),('n_{3}',4)],'{{k_{6}}}*{{k_{7}}}*{{cI434}}/(1+(CI/{{K_{3}}})**{{n_{3}}})-{{gamma_{4}}}*CI434']
#PR存在,CI存在
['CI434',['PR'],[('k_{6}',0.0987),('k_{7}',0.0845),('cI434',150),('gamma_{4}',0.000935),('K_{3}',40),('n_{3}',4)],'{{k_{6}}}*{{k_{7}}}*{{cI434}}-{{gamma_{4}}}*CI434']
#PR存在,CI不存在
['CI434',['CI'],[('gamma_{4}',0.000935)],'-{{gamma_{4}}}*CI434']
#PR不存在,CI存在
['CI434',[],[('gamma_{4}',0.000935)],'-{{gamma_{4}}}*CI434']
#PR不存在,CI不存在

['GFP',['PR','CI'],[('k_{9}',0.0368),('gfp',150),('gamma_{6}',0.000528),('K_{3}',40),('n_{3}',4)],'{{k_{9}}}*{{gfp}}/(1+(CI/{{K_{3}}})**{{n_{3}}})-{{gamma_{6}}}*GFP']
#PR存在,CI存在
['GFP',['PR'],[('k_{9}',0.0368),('gfp',150),('gamma_{6}',0.000528)],'{{k_{9}}}*{{gfp}}-{{gamma_{6}}}*GFP']
#PR存在,CI不存在
['GFP',['PR'],[('gamma_{6}',0.000528)],'-{{gamma_{6}}}*GFP']
#PR不存在,CI存在
['GFP',[],[('gamma_{6}',0.000528)],'-{{gamma_{6}}}*GFP']
#PR不存在,CI不存在

['Colicin E7',['ColE7-immE7 complex'],[('k_{10}',0.056),('gamma_{7}',0.00045)],'{{k_{10}}}*ColE7-immE7 complex-{{gamma_{7}}}*Colicin E7']
#共方程
['Colicin E7',[],[('gamma_{7}',0.00045)],'-{{gamma_{7}}}*Colicin E7']
#ColE7-immE7_complex不存在

['CheZ',['Aptamer-Chez'],[('k_{3}',0.0834),('k_{4}',0.1869),('theophylline',1),('K_{2}',210),('n_{2}',3),('gamma_{2}',0.00434)],'{{k_{3}}}*{{k_{4}}}*Aptamer-Chez*3*({{theophylline}}/{{K_{2}}})**{{n_{2}}}/(1+(1/{{K_{2}}})**{{n_{2}}})-{{gamma_{2}}}*CheZ']
#共方程
['CheZ',[],[('gamma_{2}',0.00434)],'-{{gamma_{2}}}*CheZ']
#Aptamer-Chez不存在

['Lysis',[],[('k_{11}',0.047),('lys',150),('gamma_{8}',0.00073)],'{{k_{11}}}*{{lys}}-{{gamma_{8}}}*Lysis']
#共方程