['TetR',['Pqrr4','LuxOp'],[('atr',1),('tetR',150),('h_{0}',1.5),('n',3),('d',0.12)],'{{atr}}*{{tetR}}*LuxOp**{{n}}/({{h_{0}}}**{{n}}+LuxOp**{{n}})-{{d}}*TetR']
#Pqrr4存在，LuxOp存在
['TetR',['Pqrr4'],[('d',0.12)],'-{{d}}*TetR']
#Pqrr4存在，LuxOp不存在
['TetR',['LuxOp'],[('d',0.12)],'-{{d}}*TetR']
#Pqrr4不存在，LuxOp存在
['TetR',[],[('d',0.12)],'-{{d}}*TetR']
#Pqrr4不存在，LuxOp不存在

['TetA',['Ptet','TetR'],[('atr',1),('tetA',150),('beta_{TetR}',5),('d',0.12)],'{{atr}}*{{tetA}}*{{beta_{TetR}}}/({{beta_{TetR}}}+TetR)-{{d}}*TetA']
#Ptet存在，TetR存在
['TetA',['Ptet'],[('atr',1),('tetA',150),('d',0.12)],'{{atr}}*{{tetA}}-{{d}}*TetA']
#Ptet存在，TetR不存在
['TetA',['TetR'],[('d',0.12)],'-{{d}}*TetA']
#Ptet不存在，TetR存在
['TetA',[],[('d',0.12)],'-{{d}}*TetA']
#Ptet不存在，TetR不存在

['AmilCP',['Ptet'],[('acp',1),('amilCP',150),('d',0.12)],'{{acp}}*{{amilCP}}-{{d}}*AmilCP']
#Ptet存在
['AmilCP',[],[('d',0.12)],'-{{d}}*AmilCP']
#Ptet不存在