['UVB',[],[],'t']
#全方程

['UVR8-TetR',['Promoter','UVB'],[('alpha',8.034),('k',6),('d_{1}',1.3)],'{{alpha}}*UVR8-TetR/(1+UVB**{{k}})-{{d_{1}}}*UVR8-TetR']
#全方程
['UVR8-TetR',['Promoter'],[('alpha',8.034),('d_{1}',1.3)],'{{alpha}}*UVR8-TetR-{{d_{1}}}*UVR8-TetR']
#Promoter存在,UVB不存在
['UVR8-TetR',['UVB'],[('d_{1}',1.3)],'-{{d_{1}}}*UVR8-TetR']
#Promoter不存在,UVB存在
['UVR8-TetR',[],[('d_{1}',1.3)],'-{{d_{1}}}*UVR8-TetR']
#Promoter不存在,UVB不存在

['CI',['Ptet','UVR8-TetR','TetR'],[('beta_{0}',130),('cI',168),('d_{2}',1.14)],'{{beta_{0}}}/(1+UVR8-TetR*TetR)*{{cI}}-{{d_{2}}}*CI']
#全方程
['CI',['Ptet','UVR8-TetR'],[('beta_{0}',130),('cI',168),('d_{2}',1.14)],'{{beta_{0}}}*{{cI}}-{{d_{2}}}*CI']
#Ptet在,UVR8-TetR在,TetR不在
['CI',['Ptet','TetR'],[('beta_{0}',130),('cI',168),('d_{2}',1.14)],'{{beta_{0}}}*{{cI}}-{{d_{2}}}*CI']
#Ptet在,UVR8-TetR不在,TetR在
['CI',['Ptet'],[('beta_{0}',130),('cI',168),('d_{2}',1.14)],'{{beta_{0}}}*{{cI}}-{{d_{2}}}*CI']
#Ptet在,UVR8-TetR不在,TetR不在
['CI',['UVR8-TetR','TetR'],[('d_{2}',1.14)],'-{{d_{2}}}*CI']
#Ptet不在,UVR8-TetR在,TetR在
['CI',['UVR8-TetR'],[('d_{2}',1.14)],'-{{d_{2}}}*CI']
#Ptet不在,UVR8-TetR在,TetR不在
['CI',['TetR'],[('d_{2}',1.14)],'-{{d_{2}}}*CI']
#Ptet不在,UVR8-TetR不在,TetR在
['CI',[],[('d_{2}',1.14)],'-{{d_{2}}}*CI']
#Ptet不在,UVR8-TetR不在,TetR不在

['TetR',['PcI','CI'],[('gamma_{0}',80),('tetR',168),('d_{3}',0.87)],'0']
#全方程

['YFP',['Ptet','UVR8-TetR','TetR'],[('yfp',168),('beta_{0}',130),('a_{1}',0.4),('a_{3}',2),('d_{4}',0.55)],'{{yfp}}*{{beta_{0}}}/(1+UVR8-TetR*TetR)/(1+UVR8-TetR**{{a_{1}}})/(1+TetR**{{a_{3}}})-{{d_{4}}}*YFP']
#全方程
['YFP',['Ptet','UVR8-TetR'],[('yfp',168),('beta_{0}',130),('a_{1}',0.4),('d_{4}',0.55)],'{{yfp}}*{{beta_{0}}}/(1+UVR8-TetR**{{a_{1}}})-{{d_{4}}}*YFP']
#Ptet存在,UVR8-TetR存在,TetR不存在
['YFP',['Ptet','TetR'],[('yfp',168),('beta_{0}',130),('a_{3}',2),('d_{4}',0.55)],'{{yfp}}*{{beta_{0}}}/(1+TetR**{{a_{3}}})-{{d_{4}}}*YFP']
#Ptet存在,UVR8-TetR不存在,TetR存在
['YFP',['Ptet'],[('yfp',168),('beta_{0}',130),('a_{3}',2),('d_{4}',0.55)],'{{yfp}}*{{beta_{0}}}-{{d_{4}}}*YFP']
#Ptet存在,UVR8-TetR不存在,TetR不存在
['YFP',['UVR8-TetR','TetR'],[('d_{4}',0.55)],'-{{d_{4}}}*YFP']
#Ptet不存在,UVR8-TetR存在,TetR存在
['YFP',['UVR8-TetR'],[('d_{4}',0.55)],'-{{d_{4}}}*YFP']
#Ptet不存在,UVR8-TetR存在,TetR不存在
['YFP',['TetR'],[('d_{4}',0.55)],'-{{d_{4}}}*YFP']
#Ptet不存在,UVR8-TetR不存在,TetR存在
['YFP',['TetR'],[('d_{4}',0.55)],'-{{d_{4}}}*YFP']
#Ptet不存在,UVR8-TetR不存在,TetR不存在

['GFP',['PcI','CI'],[('gfp',168),('gamma_{0}',80),('a_{2}',2),('d_{5}',1.22)],'{{gfp}}*{{gamma_{0}}}/(1+CI)/(1+CI**{{a_{2}}})-{{d_{5}}}*GFP']
#全方程
['GFP',['PcI'],[('gfp',168),('gamma_{0}',80),('d_{5}',1.22)],'{{gfp}}*{{gamma_{0}}}-{{d_{5}}}*GFP']
#PcI存在,CI不存在
['GFP',['CI'],[('d_{5}',1.22)],'-{{d_{5}}}*GFP']
#PcI不存在,CI存在
['GFP',[],[('d_{5}',1.22)],'-{{d_{5}}}*GFP']
#PcI不存在,CI不存在

