Production of LuxR protein 2014ETH_Zurich
This device can produce LuxR protein which can combine with 3OC6-HSL or 3OC12-HSL. The LuxR-3OC6-HSL or LasR-3OC12-HSL complexes can interact with corresponding promoters Plux and Plas.
This device can produce LuxR protein which can combine with 3OC6-HSL or 3OC12-HSL. The LuxR-3OC6-HSL or LasR-3OC12-HSL complexes can interact with corresponding promoters Plux and Plas.
Production of LuxR protein,LuxR-3OC6-HSL or LasR-3OC12-HSL complexes
http://2014.igem.org/Team:ETH_Zurich/project/overview
http://2014.igem.org/Team:ETH_Zurich/lab/protocols
1
Pconst_1
LuxR_1
{"parts":[{"partID":"luxR_2","partName":"luxR","partAttr":"luxR","positionX":300,"positionY":20},{"partID":"LuxR_3","partName":"LuxR","partAttr":"LuxR","positionX":300,"positionY":166},{"partID":"Pconst_4","partName":"Pconst","partAttr":"Pconst","positionX":87,"positionY":13},{"partID":"RBS_5","partName":"RBS","partAttr":"RBS","positionX":188,"positionY":20},{"partID":"Terminator_6","partName":"Terminator","partAttr":"Terminator","positionX":411,"positionY":20}],"name":"Production of LuxR protein 2014ETH_Zurich","relationship":[{"start":"luxR_2","end":"LuxR_3","type":"promotion"},{"start":"Pconst_4","end":"RBS_5","type":"normal"},{"start":"RBS_5","end":"luxR_2","type":"normal"},{"start":"luxR_2","end":"Terminator_6","type":"normal"}],"interfaceA":"interfaceB-partName","interfaceB":"interfaceA-partName","backbone":[{"start":[30,85],"end":[459,91]}]}


