['Lux',['Ptet','TetR'],[('k_{2}',0.01),('beta_{TetR}',0.5),('N',1),('d_{2}',0)],'{{k_{2}}}*{{N}}*1/(1+(TetR/{{beta_{TetR}}})**2)-{{d_{2}}}*Lux']
#全方程，N取1或者2试一下看效果，beta_{TetR}取0.5或者2试一下看效果
['Lux',[],[('d_{2}',0)],'-{{d_{2}}}*Lux']
#当启动子不存在时

['Light',['Ptet','TetR','Lux'],[('k_{2}',0.01),('beta_{TetR}',0.5),('N',1),('d_{2}',0),('k_{3}',8.4)],'{{k_{3}}}*({{k_{2}}}*{{N}}*1/(1+(TetR/{{beta_{TetR}}})**2)-{{d_{2}}}*Lux)+t']
#全方程，N取1或者2试一下看效果，beta_{TetR}取0.5或者2试一下看效果
['Light',['Lux'],[('k_{3}',8.4),('d_{2}',0)],'-{{k_{3}}}*{{d_{2}}}*Lux+t']
#当启动子不存在时

['Endogenous_Light_Sensing_System',['Light'],[('k_{1}',0.01),('N',1),('k_{5}',20),('k_{6}',20),('d_{1}',0)],'Light*{{k_{1}}}*{{N}}*(1-Endogenous_Light_Sensing_System/{{k_{5}}})*(1-Light/{{k_{6}}})-{{d_{1}}}*Endogenous_Light_Sensing_System']
#全方程，N取1或者2试一下看效果
['Endogenous_Light_Sensing_System',[],[('d_{1}',0)],'-{{d_{1}}}*Endogenous_Light_Sensing_System']
#当Light为0的情况

['TetR',['PycgZ','Endogenous_Light_Sensing_System'],[('k_{7}',0.01),('N',1),('h_{0}',1),('d_{3}',20)],'{{k_{7}}}*{{N}}*(Endogenous_Light_Sensing_System)**2/({{h_{0}}}**2+(Endogenous_Light_Sensing_System)**2)-{{d_{3}}}*TetR']
#全方程
['TetR',[],[('d_{3}',20)],'-{{d_{3}}}*TetR']
#当启动自PycgZ不存在
