['PabAB',['Ptet','UVR8_TetRDBD_dimer'],[('A',0.05),('k_{Ptet}',1.1),('k_{deg}',3.85*10**(-5)),('n_{TetR}',1),('KM_{TetR}',100),('pabApabB',150)],'{{A}}*{{k_{Ptet}}}*{{pabApabB}}*1/(1+(UVR8_TetRDBD_dimer)**{{n_{TetR}}})-{{k_{deg}}}*PabAB']
#全方程
['PabAB',[],[('k_{deg}',3.85*10**(-5))],'-{{k_{deg}}}*PabAB']
#当启动子不存在时，无论UVR8_TetRDBD_dimer存在不存在都同上
['PabAB',['Ptet'],[('A',0.05),('k_{Ptet}',1.1),('k_{deg}',3.85*10**(-5)),('pabApabB',150)],'{{A}}*{{k_{Ptet}}}*{{pabApabB}}-{{k_{deg}}}*PabAB']
#当启动子存在，UVR8_TetRDBD_dimer不存在时

['PabC',['Ptet','UVR8_TetRDBD_dimer'],[('A',0.05),('k_{Ptet}',1.1),('k_{deg}',3.85*10**(-5)),('n_{TetR}',1),('KM_{TetR}',100),('pabC',150)],'{{A}}*{{k_{Ptet}}}*{{pabC}}*1/(1+(UVR8_TetRDBD_dimer)**{{n_{TetR}}})-{{k_{deg}}}*PabC']
#全方程
['PabC',[],[('k_{deg}',3.85*10**(-5))],'-{{k_{deg}}}*PabC']
#当启动子不存在时，无论UVR8_TetRDBD_dimer存在不存在都同上
['PabC',['Ptet'],[('A',0.05),('k_{Ptet}',1.1),('k_{deg}',3.85*10**(-5)),('pabC',150)],'{{A}}*{{k_{Ptet}}}*{{pabC}}-{{k_{deg}}}*PabC']
#当启动子存在，UVR8_TetRDBD_dimer不存在时

['ADC',['PabAB'],[('k_{cat}',0.65),('KM_{PabAB}',960*10**3)],'{{k_{cat}}}*PabAB/({{KM_{PabAB}}}+ADC)']
#全方程

['ADC',['PabAB','Chorismic_acid'],[('k_{cat}',0.65),('KM_{PabAB}',960*10**3)],'{{k_{cat}}}*PabAB*Chorismic_acid/({{KM_{PabAB}}}+ADC)']
#全方程

['PABA',['PabC'],[('k_{cat}',0.65),('k_{out}',3.85*10**(-4)),('KM_{PabAB}',960*10**3)],'{{k_{cat}}}*PabC/({{KM_{PabAB}}}+PABA)-{{k_{out}}}*PABA']
#全方程
['PABA',[],[('k_{out}',3.85*10**(-4))],'-{{k_{out}}}*PABA']
#当PabC不存在时

['PABA',['PabC','ADC'],[('k_{cat}',0.65),('k_{out}',3.85*10**(-4)),('KM_{PabAB}',960*10**3)],'{{k_{cat}}}*PabC*ADC/({{KM_{PabAB}}}+PABA)-{{k_{out}}}*PABA']
#全方程
['PABA',[],[('k_{out}',3.85*10**(-4))],'-{{k_{out}}}*PABA']
#当PabC或者ADC不存在时，均为上述情况
