['mRNA-TIR1',[],[('Pr',1),('d_{mRNA}',0.017)],'{{Pr}}-{{d_{mRNA}}}*mRNA-TIR1']

['mRNA-GFP-AID-NLS',[],[('Pr',1),('d_{mRNA}',0.017)],'{{Pr}}-{{d_{mRNA}}}*mRNA-GFP-AID-NLS']

['dIAA',['IAA'],[('Pr',1)],'-{{Pr}}*IAA']

['TIR1',['mRNA-TIR1'],[('Kz',1.),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'{{Kz}}*mRNA-TIR1-{{k_{cat}}}*TIR1/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*TIR1']
#全方程
['TIR1',[],[('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'-{{k_{cat}}}*TIR1/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*TIR1']
#当mRNA_TIR1不存在时

['GFP-AID',['mRNA-GFP-AID-NLS'],[('Kz',1.),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'{{Kz}}*mRNA-GFP-AID-NLS-{{k_{cat}}}*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*GFP-AID']
#全方程
['GFP-AID',[],[('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'-{{k_{cat}}}*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*GFP-AID']
#当mRNA_GFP_AID_NLS不存在时

['IAA',['dIAA'],[('p',6.1*10**(-5)),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{compound}',0.0013)],'{{p}}*dIAA-{{k_{cat}}}*IAA/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{compound}}}*IAA']
#全方程
['IAA',[],[('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{compound}',0.0013)],'-{{k_{cat}}}*IAA/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{compound}}}*IAA']
#当dIAA不存在时

['degGFP-AID',['GFP-AID'],[('d_{GFP}',0.001)],'{{d_{GFP}}}*GFP-AID']

['IAM-TIR1',['TIR1'],[('K_{IAMTIR1}',1.)],'{{K_{IAMTIR1}}}*TIR1']

['TIR1',['mRNA-TIR1','IAA','GFP-AID'],[('Kz',1.),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'{{Kz}}*mRNA-TIR1-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*TIR1']
#全方程
['TIR1',['IAA','GFP-AID'],[('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*TIR1']
#当mRNA_TIR1不存在，而IAA和GFP-AID都存在时
['TIR1',['mRNA-TIR1'],[('Kz',1.),('d_{protein}',0.0017)],'{{Kz}}*mRNA-TIR1-{{d_{protein}}}*TIR1']
#当mRNA_TIR1存在，而IAA或GFP-AID不存在时
['TIR1',[],[('d_{protein}',0.0017)],'-{{d_{protein}}}*TIR1']
#当mRNA_TIR1和（IAA或GFP-AID）都不存在的时候

['GFP-AID',['mRNA-GFP-AID-NLS','IAA','TIR1'],[('Kz',1.),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'{{Kz}}*mRNA-GFP-AID-NLS-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*GFP-AID']
#全方程
['GFP-AID',['mRNA-GFP-AID-NLS'],[('Kz',1.),('d_{protein}',0.0017)],'{{Kz}}*mRNA-GFP-AID-NLS-{{d_{protein}}}*GFP-AID']
#当mRNA_GFP_AID_NLS存在，而IAA或TIR1不存在时
['GFP-AID',['IAA','TIR1'],[('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{protein}',0.0017)],'-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{protein}}}*GFP-AID']
#当mRNA_GFP_AID_NLS不存在，而IAA和TIR1都存在
['GFP-AID',[],[('d_{protein}',0.0017)],'-{{d_{protein}}}*GFP-AID']
#当mRNA_GFP_AID_NLS不存在，且IAA或TIR1不存在时

['IAA',['GFP-AID','IAA','TIR1','dIAA'],[('p',6.1*10**(-5)),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{compound}',0.0013)],'{{p}}*dIAA-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{compound}}}*IAA']
#全方程
['IAA',['GFP-AID','IAA','TIR1'],[('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1),('d_{compound}',0.0013)],'-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))-{{d_{compound}}}*IAA']
#当dIAA不存在，而IAA、TIR1、GFP-AID都存在时
['IAA',['dIAA'],[('p',6.1*10**(-5)),('d_{compound}',0.0013)],'{{p}}*dIAA-{{d_{compound}}}*IAA']
#当dIAA存在，而IAA、TIR1、GFP-AID任一不存在时
['IAA',[],[('d_{compound}',0.0013)],'-{{d_{compound}}}*IAA']
#当dIAA存在，且IAA、TIR1、GFP-AID任一不存在时

['degGFP-AID',['GFP-AID','IAA','TIR1'],[('d_{protein}',0.0017),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1)],'{{d_{protein}}}*degGFP-AID-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))']
#全方程
['degGFP-AID',[],[('d_{protein}',0.0017)],'{{d_{protein}}}*degGFP-AID']
#当IAA、TIR1、GFP-AID任一不存在时

['IAM-TIR1',['GFP-AID','IAA','TIR1'],[('K_{IAMTIR1}',1.),('k_{cat}',5.1*10**(-4)),('k_{A}',100.),('k_{-A}',1.),('k_{G}',0.5),('k_{-G}',0.1)],'{{K_{IAMTIR1}}}*TIR1-{{k_{cat}}}*TIR1*IAA*GFP-AID/(({{k_{-A}}}/{{k_{A}}})*(({{k_{cat}}}+{{k_{-G}}})/{{k_{G}}}))']
#全方程