['mRNA-IAAM',['Promoter'],[('Pr',1),('iaaM',150),('d_{mRNA}',0.017)],'{{Pr}}*{{iaaM}}-{{d_{mRNA}}}*mRNA-IAAM']
#全方程
['mRNA-IAAM',[],[('d_{mRNA}',0.017)],'-{{d_{mRNA}}}*mRNA-IAAM']
#当启动子不存在时

['mRNA-IAAH',['Promoter'],[('Pr',1),('iaaH',150),('d_{mRNA}',0.017)],'{{Pr}}*{{iaaH}}-{{d_{mRNA}}}*mRNA-IAAH']
#全方程
['mRNA-IAAH',[],[('d_{mRNA}',0.017)],'-{{d_{mRNA}}}*mRNA-IAAH']
#当启动子不存在时

['IAAM',['mRNA-IAAM'],[('Kz',1),('d_{protein}',0.0017)],'{{Kz}}*mRNA-IAAM-{{d_{protein}}}*IAAM']
#全方程
['IAAM',[],[('d_{protein}',0.0017)],'-{{d_{protein}}}*IAAM']
#当mRNA_IAAM不存在时

['IAAM',['IAM'],[('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('d_{protein}',0.0017)],'{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM/({{Km_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}+{{Km_{IAAM}}}*{{Ki_{IAM}}}*IAM)-{{d_{protein}}}*IAAM']
#全方程
['IAAM',[],[('Km_{IAAM}',50),('d_{protein}',0.0017)],'IAAM/{{Km_{IAAM}}}-{{d_{protein}}}*IAAM']
#当IAM不存在时

['IAAM',['IAA'],[('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('Km_{IAAH}',80),('d_{protein}',0.0017)],'{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM/({{Km_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}+{{Km_{IAAM}}}*{{Km_{IAAH}}}*IAA)-{{d_{protein}}}*IAAM']
#全方程
['IAAM',[],[('Km_{IAAM}',50),('d_{protein}',0.0017)],'IAAM/{{Km_{IAAM}}}-{{d_{protein}}}*IAAM']
#当IAA不存在时

['IAAH',['mRNA-IAAH'],[('Kz',1),('d_{protein}',0.0017)],'{{Kz}}*mRNA-IAAH-{{d_{protein}}}*IAAH']
#全方程
['IAAH',[],[('d_{protein}',0.0017)],'-{{d_{protein}}}*IAAH']
#当mRNA_IAAH不存在时

['IAAH',['IAM'],[('K_{IAAH}',0.2202),('Km_{IAAH}',80),('d_{protein}',0.0017)],'{{K_{IAAH}}}*IAAH*IAM/({{Km_{IAAH}}}+IAM)-{{d_{protein}}}*IAAH']
#全方程
['IAAH',[],[('d_{protein}',0.0017)],'-{{d_{protein}}}*IAAH']
#当IAM不存在时

['IAM',['IAAM'],[('k_{IAAM}',0.2202),('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('d_{compound}',0.0013)],'{{k_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM/({{Km_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}+{{Km_{IAAM}}}*{{Ki_{IAM}}}*IAM)-{{d_{compound}}}*IAM']
#全方程
['IAM',[],[('d_{compound}',0.0013)],'-{{d_{compound}}}*IAM']
#当IAAM不存在时

['IAM',['IAA','IAAM'],[('k_{IAAM}',0.2202),('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('d_{compound}',0.0013)],'{{k_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM/({{Km_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}+{{Km_{IAAM}}}*{{Ki_{IAA}}}*IAA)-{{d_{compound}}}*IAM']
#全方程
['IAM',[],[('d_{compound}',0.0013)],'-{{d_{compound}}}*IAM']
#当IAAM不存在，不管IAA存不存在同上
['IAM',['IAAM'],[('k_{IAAM}',0.2202),('Km_{IAAM}',50),('d_{compound}',0.0013)],'{{k_{IAAM}}}*IAAM/{{Km_{IAAM}}}-{{d_{compound}}}*IAM']
#IAA不存在，IAAM存在时

['IAA',['IAAH'],[('K_{IAAH}',0.2202),('Km_{IAAH}',80),('p',6.10*10**(-5)),('d_{compound}',0.0013)],'{{K_{IAAH}}}*IAAH/({{Km_{IAAH}}}+IAAH)-{{p}}*IAA-{{d_{compound}}}*IAA']
#全方程
['IAA',[],[('p',6.10*10**(-5)),('d_{compound}',0.0013)],'-{{p}}*IAA-{{d_{compound}}}*IAA']
#当IAAH不存在时

['dIAA',['IAA'],[('p',6.10*10**(-5))],'{{p}}*IAA']
#全方程

['Trp',[],[('K_{Trp1}',1),('d_{compound}',0.0013)],'{{K_{Trp1}}}-{{d_{compound}}}*Trp']
#全方程

['IAAM',['Trp','IAM','IAA'],[('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('Km_{IAAH}',80),('d_{protein}',0.0017)],'{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM*Trp/({{Ki_{IAM}}}*{{Ki_{IAA}}}*{{Km_{IAAM}}}+{{Km_{IAAM}}}*{{Ki_{IAM}}}*IAM+{{Ki_{IAA}}}*{{Km_{IAAM}}}*{{Km_{IAAH}}}*IAA)-{{d_{protein}}}*IAAM']
#全方程
['IAAM',[],[('d_{protein}',0.0017)],'-{{d_{protein}}}*IAAM']
#当Trp不存在时，其他两个存在或者不存在都一样
['IAAM',['Trp','IAM'],[('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('d_{protein}',0.0017)],'{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM*Trp/({{Ki_{IAM}}}*{{Ki_{IAA}}}*{{Km_{IAAM}}}+{{Km_{IAAM}}}*{{Ki_{IAM}}}*IAM)-{{d_{protein}}}*IAAM']
#当IAA不存在，IAM存在，Trp存在
['IAAM',['Trp','IAA'],[('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('Km_{IAAH}',80),('d_{protein}',0.0017)],'{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM*Trp/({{Ki_{IAM}}}*{{Ki_{IAA}}}*{{Km_{IAAM}}}+{{Ki_{IAA}}}*{{Km_{IAAM}}}*{{Km_{IAAH}}}*IAA)-{{d_{protein}}}*IAAM']
#当IAM不存在，IAA存在，Trp存在

['IAM',['Trp','IAAM','IAA'],[('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('k_{IAAM}',0.2202),('d_{compound}',0.0013)],'{{k_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM*Trp/({{Ki_{IAM}}}*{{Ki_{IAA}}}*{{Km_{IAAM}}}+{{Km_{IAAM}}}*{{Ki_{IAM}}}*IAM+{{Ki_{IAA}}}*{{Km_{IAAM}}}*{{Ki_{IAM}}}+{{Km_{IAAM}}}*{{Ki_{IAA}}}*IAA)-{{d_{compound}}}*IAM']
#全方程
['IAM',[],[('d_{compound}',0.0013)],'-{{d_{compound}}}*IAM']
#当IAAM或Trp不存在时
['IAM',['Trp','IAAM'],[('Ki_{IAM}',7),('Ki_{IAA}',225),('Km_{IAAM}',50),('k_{IAAM}',0.2202),('d_{compound}',0.0013)],'{{k_{IAAM}}}*{{Ki_{IAM}}}*{{Ki_{IAA}}}*IAAM*Trp/({{Ki_{IAM}}}*{{Ki_{IAA}}}*{{Km_{IAAM}}}+{{Km_{IAAM}}}*{{Ki_{IAM}}}*IAM+{{Ki_{IAA}}}*{{Km_{IAAM}}}*{{Ki_{IAM}}})-{{d_{compound}}}*IAM']
#当IAA不存在时
