['RtTA',['Ptef1'],[('alpha_{RtTA}',0.73),('d',0.35),('rtTA',150)],'{{alpha_{RtTA}}}*{{rtTA}}-{{d}}*RtTA']
#全方程
['RtTA',[],[('d',0.35)],'-{{d}}*RtTA']
#当启动子不存在时

['RtTA-DOXYCYCLINE',['DOXYCYCLINE'],[('d',0.35),('k',0.8)],'{{k}}*DOXYCYCLINE-{{d}}*RtTA-DOXYCYCLINE']
#全方程
['RtTA-DOXYCYCLINE',[],[('d',0.35),],'-{{d}}*RtTA-DOXYCYCLINE']
#当DOXYCYCLINE不存在时

['RtTA-DOXYCYCLINE',['RtTA'],[('d',0.35),('k',0.8)],'{{k}}*RtTA-{{d}}*RtTA-DOXYCYCLINE']
#全方程
['RtTA-DOXYCYCLINE',[],[('d',0.35)],'-{{d}}*RtTA-DOXYCYCLINE']
#当RtTA不存在时

['GFP',['RtTA-DOXYCYCLINE','Ptet'],[('alpha_{alpha}',1.12),('d',0.35),('K',2.5),('n',3),('gfp',150)],'{{alpha_{alpha}}}*{{gfp}}*(RtTA-DOXYCYCLINE**{{n}}/({{K}}**{{n}}+RtTA-DOXYCYCLINE**{{n}}))-{{d}}*GFP']
#全方程
['GFP',[],[('d',0.35)],'-{{d}}*GFP']
#当启动子不存在时
['GFP',['Ptet'],[('alpha_{alpha}',1.12),('d',0.35),('gfp',150)],'{{alpha_{alpha}}}*{{gfp}}-{{d}}*GFP']
#当启动子存在，而RtTA-DOXYCYCLINE不存在时